% Station Andøya, yearly integrated doses and sampling fraction (0=complete loss of measurements, 1=lossfree measurement
% The station is drifted by NILU - Norwegian Institute for Air Research (email: tove.svendby@nilu.no)
% All units except PAR: J/m^2. Units PAR: mol/m^2
% Calculations and calibrations: Bjørn Johnsen, Norwegian Authority of Radiation and Nuclear Safety
% E-mail: Bjorn.Johnsen@dsa.no	Date of processing: 02-Mar-2024 14:03:10
%
% Actionspectra:
% CIE1987: Erythema action spectrum: A.F. McKinlay, A.F. and B.L. Diffey, A reference action spectrum for ultraviolet induced erythema in human skin", CIE Research Note, 6(1), 17-22, 1987
% CIE1998: Erythema action spectrum: Commission Internationale de l’Eclairage (1998) Erythema Reference Action Spectrum and Standard Erythema Dose. CIE S007E-1998. CIE Central Bureau, Vienna, Austria
% UVB: ISO 21348 Definitions of Solar Irradiance Spectral Categories (280<=Wl<315 nm)
% UVA: ISO 21348 Definitions of Solar Irradiance Spectral Categories (315<=Wl<400 nm)
% NMSC: ISO/FDIS 28077:2016E Photocarcinogenesis Action Spectrum, (Non-Melanoma Skin Cancers, NMSC). CIE Central Bureau, Vienna
% DNA: R. B. Setlow, The wavelengths in sunlight effective in producing skin cancer: a theoretical analysis", Proc. Nat. Acad. Sci., USA, 71 , No. 9,  pp. 3363-3366, 1974. Converted from effect per quantum to effect per energy. Downloaded from: http://uv.biospherical.com/Version2/doserates/SetlowTUV.txt
% VITD: CIE 174:2006, Action spectrum for the conversion of 7-DH7 to previtamin D3 in human skin
% ANCHOVY: Action spectrum for damage to eggs and larvae of northern anchovy. Spectrum sugge and sted by: J.H. Hunter, J.H. Taylor, and H.G. Moser, "Effect of ultraviolet irradiation on eggs and larvae of the northern anchovy, Engraulis mordax, and the pacific mackerel, Scomber japonicus, during the embryonic stage", Photochemistry and Photobiology, 29, 325-338, 1979. Downloaded from: http://uv.biospherical.com/Version2/doserates/Hunter.txt
% FLINTPLANT: Action spectrum for growth responses of plants. Action spectrum suggested by: S. D. Flint and M. M. Caldwell, "A biological spectral weighting function for ozone depletion research with higher plants", Physiologia Plantarum, 117,137-144, 2003. Downloaded from: http://uv.biospherical.com/Version2/doserates/Flint.txt
% HEP: A. Brun & B. Hamre. Proposed action spectrum for Hematopoetic porfyri, HEP
% PAR: Photosynthetic active radiation, 400-700 nm
% Gaps in measurements have been filled with ancillary measurement data (Finse), or clear sky modelled data, adjusted for cloud influence. Source of UV-cloud modification factors: Listed below for the respective station and period
% STRÅNG-based data (http://strang.smhi.se/extraction/index.php) period: 	
% Octa-based data from the Norwegian Centre for Climate Services, https://seklima.met.no/observations/, period: 1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	
% Solar Light SL-501 UV-Biometer measurements (Finse only), from an instrument operated by DSA, period: 	
% Pyranometer-based gapfilling for stations Landvik, Kise, Trondheim (Kvithamar), Tromsø (Holt), Andøya (Sortland), Blindern (Aas), Kjeller (Skjetten): Pyranometer data provided by Agrometeorology Norway (LMT), http://lmt.bioforsk.no. Period: 2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	
% Pyranometer-based gapfilling for station Bergen, period 1995-now: Pyranometer data from the Radiation Observatory at the University of Bergen and clear sky modelled global radiation for all stations is provided by Jan-Asle Olseth (Jan.Olseth@uib.no). Data past 2014 downloaded from https://veret.gfi.uib.no/taarn
%
% Pyranometer-based gapfilling for the stations Trondheim (Gloshaugen), Blindern, period 2017-now: Pyranometer data from the Norwegian Centre for Climate Services, https://seklima.met.no/observations/
% Pyranometer-based gapfilling for station Finse, period 2018-now: Pyranometer data from the Finse Eco-Hydrological Observatory, provided by Norbert Pirk (norbert.pirk@geo.uio.no)
% Pyranometer-based gapfilling for station Ny-Ålesund, period 1995-now: (1): Maturilli, Marion; Herber, Andreas; König-Langlo, Gert (2014): Basic and other measurements of radiation from the Baseline Surface Radiation Network (BSRN) Station Ny-Ålesund in the years 1992 to 2013, reference list of 253 datasets. PANGAEA, https://doi.org/10.1594/PANGAEA.150000. (2): Maturilli, Marion (2020): Basic and other measurements of radiation at station Ny-Ålesund (2006-05 et seq). Alfred Wegener Institute - Research Unit Potsdam, PANGAEA, https://doi.org/10.1594/PANGAEA.914927
% Seasonally mean period: 2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	
%
% Columns: Year	CIE1987	CIE1998	UVB	UVA	NMSC	DNA	VITD	ANCHOVY	FLINTPLANT	HEP	PAR	Fraction [rel. units]
1995	  2.3914E+05	  2.4149E+05	  1.5466E+06	  1.5038E+08	  4.8366E+05	  7.7048E+04	  3.1854E+05	  8.4331E+03	  2.6845E+06	  4.1261E+08	  5.7657E+03	0.000
1996	  2.5709E+05	  2.5953E+05	  1.6915E+06	  1.5571E+08	  5.2454E+05	  8.5810E+04	  3.5281E+05	  9.1752E+03	  2.7930E+06	  4.2710E+08	  5.9705E+03	0.000
1997	  2.8210E+05	  2.8461E+05	  1.8969E+06	  1.6055E+08	  5.8299E+05	  1.0011E+05	  4.0501E+05	  1.0253E+04	  2.9051E+06	  4.4015E+08	  6.1570E+03	0.000
1998	  2.6954E+05	  2.7215E+05	  1.7523E+06	  1.6683E+08	  5.4701E+05	  8.8605E+04	  3.6377E+05	  9.5547E+03	  2.9838E+06	  4.5758E+08	  6.3936E+03	0.000
1999	  2.5854E+05	  2.6102E+05	  1.6887E+06	  1.5808E+08	  5.2619E+05	  8.6230E+04	  3.5281E+05	  9.1994E+03	  2.8319E+06	  4.3358E+08	  6.0589E+03	0.000
2000	  2.4418E+05	  2.4639E+05	  1.6588E+06	  1.3939E+08	  5.0405E+05	  8.4113E+04	  3.4787E+05	  8.9548E+03	  2.5323E+06	  3.4803E+08	  4.6826E+03	0.785
2001	  2.3288E+05	  2.3510E+05	  1.5419E+06	  1.4043E+08	  4.7533E+05	  7.7591E+04	  3.2017E+05	  8.4079E+03	  2.5257E+06	  3.5802E+08	  4.8474E+03	0.787
2002	  2.5412E+05	  2.5647E+05	  1.6675E+06	  1.4842E+08	  5.1872E+05	  9.1060E+04	  3.5959E+05	  9.2285E+03	  2.6767E+06	  3.7657E+08	  5.0928E+03	0.981
2003	  2.4834E+05	  2.5063E+05	  1.6807E+06	  1.4461E+08	  5.1174E+05	  8.4133E+04	  3.4961E+05	  9.0739E+03	  2.6136E+06	  3.6796E+08	  4.9808E+03	0.978
2004	  2.4007E+05	  2.4232E+05	  1.6113E+06	  1.4159E+08	  4.9155E+05	  8.0237E+04	  3.3418E+05	  8.7019E+03	  2.5568E+06	  3.5861E+08	  4.8492E+03	0.990
2005	  2.4626E+05	  2.4851E+05	  1.6526E+06	  1.4274E+08	  5.0579E+05	  8.4871E+04	  3.4842E+05	  8.9201E+03	  2.5813E+06	  3.7353E+08	  5.1265E+03	0.687
2006	  2.2228E+05	  2.2442E+05	  1.4717E+06	  1.3432E+08	  4.5213E+05	  7.2962E+04	  3.0365E+05	  8.0055E+03	  2.4187E+06	  3.3638E+08	  4.5247E+03	0.991
2007	  2.5473E+05	  2.5703E+05	  1.7317E+06	  1.4536E+08	  5.2537E+05	  8.7935E+04	  3.6361E+05	  9.3111E+03	  2.6358E+06	  3.7076E+08	  5.0318E+03	0.998
2008	  2.5979E+05	  2.6219E+05	  1.7431E+06	  1.5129E+08	  5.3288E+05	  8.9193E+04	  3.6614E+05	  9.4341E+03	  2.7335E+06	  3.8843E+08	  5.2840E+03	0.998
2009	  2.5976E+05	  2.6212E+05	  1.7571E+06	  1.4845E+08	  5.3490E+05	  8.9889E+04	  3.6954E+05	  9.5222E+03	  2.6960E+06	  3.6535E+08	  4.8813E+03	0.989
2010	  2.3198E+05	  2.3423E+05	  1.5289E+06	  1.4155E+08	  4.7086E+05	  7.5459E+04	  3.1420E+05	  8.3393E+03	  2.5465E+06	  3.5195E+08	  4.7177E+03	0.978
2011	  2.5713E+05	  2.5940E+05	  1.7593E+06	  1.4267E+08	  5.3275E+05	  9.1370E+04	  3.7391E+05	  9.4868E+03	  2.6013E+06	  3.5454E+08	  4.7600E+03	0.972
2012	  2.3348E+05	  2.3572E+05	  1.5368E+06	  1.4300E+08	  4.7540E+05	  7.7607E+04	  3.1918E+05	  8.3458E+03	  2.5554E+06	  3.8859E+08	  5.3978E+03	0.987
2013	  2.4969E+05	  2.5202E+05	  1.6636E+06	  1.4857E+08	  5.1197E+05	  8.4046E+04	  3.4509E+05	  8.9895E+03	  2.6739E+06	  3.9103E+08	  5.3705E+03	0.994
2014	  2.5400E+05	  2.5627E+05	  1.7299E+06	  1.4393E+08	  5.2448E+05	  8.8281E+04	  3.6405E+05	  9.3210E+03	  2.6182E+06	  3.5434E+08	  4.7396E+03	0.948
2015	  2.2333E+05	  2.2546E+05	  1.4827E+06	  1.3388E+08	  4.5433E+05	  7.3392E+04	  3.0583E+05	  8.0481E+03	  2.4152E+06	  3.3245E+08	  4.4602E+03	0.945
2016	  2.3064E+05	  2.3283E+05	  1.5241E+06	  1.3440E+08	  4.7269E+05	  7.9142E+04	  3.2018E+05	  8.3180E+03	  2.4308E+06	  3.4579E+08	  4.7440E+03	0.999
2017	  2.6462E+05	  2.6708E+05	  1.7855E+06	  1.5521E+08	  5.4366E+05	  8.8651E+04	  3.6990E+05	  9.6493E+03	  2.8072E+06	  3.8608E+08	  5.1761E+03	0.979
2018	  2.2835E+05	  2.3048E+05	  1.5330E+06	  1.3350E+08	  4.6826E+05	  7.7150E+04	  3.1903E+05	  8.3365E+03	  2.4188E+06	  3.2455E+08	  4.3086E+03	0.945
2019	  2.5290E+05	  2.5521E+05	  1.6974E+06	  1.4730E+08	  5.1979E+05	  8.5951E+04	  3.5388E+05	  9.2243E+03	  2.6648E+06	  3.7061E+08	  5.0090E+03	0.873
2020	  2.6641E+05	  2.6873E+05	  1.8407E+06	  1.4567E+08	  5.5418E+05	  9.4906E+04	  3.9060E+05	  9.8825E+03	  2.6640E+06	  3.5732E+08	  4.7721E+03	0.965
2021	  2.3412E+05	  2.3624E+05	  1.5947E+06	  1.3394E+08	  4.8374E+05	  8.0338E+04	  3.3331E+05	  8.6059E+03	  2.4317E+06	  3.3096E+08	  4.4257E+03	0.962
2022	  2.3671E+05	  2.3884E+05	  1.6145E+06	  1.3450E+08	  4.8943E+05	  8.1865E+04	  3.3866E+05	  8.7079E+03	  2.4444E+06	  3.3241E+08	  4.4468E+03	0.945
2023	  2.5200E+05	  2.5425E+05	  1.7183E+06	  1.4177E+08	  5.2205E+05	  8.8882E+04	  3.6361E+05	  9.3090E+03	  2.5785E+06	  3.4989E+08	  4.6764E+03	0.964
