% Station Andøya, yearly integrated doses and sampling fraction (0=complete loss of measurements, 1=lossfree measurement
% The station is drifted by NILU - Norwegian Institute for Air Research (email: tove.svendby@nilu.no)
% All units except PAR: J/m^2. Units PAR: mol/m^2
% Calculations and calibrations: Bjørn Johnsen, Norwegian Authority of Radiation and Nuclear Safety
% E-mail: Bjorn.Johnsen@dsa.no	Date of processing: 03-Feb-2023 11:15:10
%
% Actionspectra:
% CIE1987: Erythema action spectrum: A.F. McKinlay, A.F. and B.L. Diffey, A reference action spectrum for ultraviolet induced erythema in human skin", CIE Research Note, 6(1), 17-22, 1987
% CIE1998: Erythema action spectrum: Commission Internationale de l’Eclairage (1998) Erythema Reference Action Spectrum and Standard Erythema Dose. CIE S007E-1998. CIE Central Bureau, Vienna, Austria
% UVB: ISO 21348 Definitions of Solar Irradiance Spectral Categories (280<=Wl<315 nm)
% UVA: ISO 21348 Definitions of Solar Irradiance Spectral Categories (315<=Wl<400 nm)
% NMSC: ISO/FDIS 28077:2016E Photocarcinogenesis Action Spectrum, (Non-Melanoma Skin Cancers, NMSC). CIE Central Bureau, Vienna
% DNA: R. B. Setlow, The wavelengths in sunlight effective in producing skin cancer: a theoretical analysis", Proc. Nat. Acad. Sci., USA, 71 , No. 9,  pp. 3363-3366, 1974. Converted from effect per quantum to effect per energy. Downloaded from: http://uv.biospherical.com/Version2/doserates/SetlowTUV.txt
% VITD: CIE 174:2006, Action spectrum for the conversion of 7-DH7 to previtamin D3 in human skin
% ANCHOVY: Action spectrum for damage to eggs and larvae of northern anchovy. Spectrum sugge and sted by: J.H. Hunter, J.H. Taylor, and H.G. Moser, "Effect of ultraviolet irradiation on eggs and larvae of the northern anchovy, Engraulis mordax, and the pacific mackerel, Scomber japonicus, during the embryonic stage", Photochemistry and Photobiology, 29, 325-338, 1979. Downloaded from: http://uv.biospherical.com/Version2/doserates/Hunter.txt
% FLINTPLANT: Action spectrum for growth responses of plants. Action spectrum suggested by: S. D. Flint and M. M. Caldwell, "A biological spectral weighting function for ozone depletion research with higher plants", Physiologia Plantarum, 117,137-144, 2003. Downloaded from: http://uv.biospherical.com/Version2/doserates/Flint.txt
% HEP: A. Brun & B. Hamre. Proposed action spectrum for Hematopoetic porfyri, HEP
% PAR: Photosynthetic active radiation, 400-700 nm
% Gaps in measurements have been filled with ancillary measurement data (Finse), or clear sky modelled data, adjusted for cloud influence. Source of UV-cloud modification factors: Listed below for the respective station and period
% STRÅNG-based data (http://strang.smhi.se/extraction/index.php) period: 	
% Octa-based data from the Norwegian Centre for Climate Services, https://seklima.met.no/observations/, period: 1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	
% Solar Light SL-501 UV-Biometer measurements (Finse only), from an instrument operated by DSA, period: 	
% Pyranometer-based gapfilling for stations Landvik, Kise, Trondheim (Kvithamar), Tromsø (Holt), Andøya (Sortland), Blindern (Aas), Kjeller (Skjetten): Pyranometer data provided by Agrometeorology Norway (LMT), http://lmt.bioforsk.no. Period: 2014	2015	2016	2017	2018	2019	2020	2021	2022	
% Pyranometer-based gapfilling for station Bergen, period 1995-now: Pyranometer data from the Radiation Observatory at the University of Bergen and clear sky modelled global radiation for all stations is provided by Jan-Asle Olseth (Jan.Olseth@uib.no). Data past 2014 downloaded from https://veret.gfi.uib.no/taarn
%
% Pyranometer-based gapfilling for the stations Trondheim (Gloshaugen), Blindern, period 2017-now: Pyranometer data from the Norwegian Centre for Climate Services, https://seklima.met.no/observations/
% Pyranometer-based gapfilling for station Finse, period 2018-now: Pyranometer data from the Finse Eco-Hydrological Observatory, provided by Norbert Pirk (norbert.pirk@geo.uio.no)
% Pyranometer-based gapfilling for station Ny-Ålesund, period 1995-now: (1): Maturilli, Marion; Herber, Andreas; König-Langlo, Gert (2014): Basic and other measurements of radiation from the Baseline Surface Radiation Network (BSRN) Station Ny-Ålesund in the years 1992 to 2013, reference list of 253 datasets. PANGAEA, https://doi.org/10.1594/PANGAEA.150000. (2): Maturilli, Marion (2020): Basic and other measurements of radiation at station Ny-Ålesund (2006-05 et seq). Alfred Wegener Institute - Research Unit Potsdam, PANGAEA, https://doi.org/10.1594/PANGAEA.914927
% Seasonally mean period: 2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	
%
% Columns: Year	CIE1987	CIE1998	UVB	UVA	NMSC	DNA	VITD	ANCHOVY	FLINTPLANT	HEP	PAR	Fraction [rel. units]
1995	  2.0608E+05	  2.0817E+05	  1.3106E+06	  1.3360E+08	  4.1368E+05	  6.4847E+04	  2.6809E+05	  7.1937E+03	  2.3756E+06	  3.6717E+08	  5.1312E+03	0.000
1996	  2.2364E+05	  2.2581E+05	  1.4522E+06	  1.3885E+08	  4.5365E+05	  7.3390E+04	  3.0157E+05	  7.9187E+03	  2.4825E+06	  3.8144E+08	  5.3327E+03	0.000
1997	  2.4878E+05	  2.5104E+05	  1.6572E+06	  1.4443E+08	  5.1195E+05	  8.7187E+04	  3.5269E+05	  8.9901E+03	  2.6062E+06	  3.9634E+08	  5.5443E+03	0.000
1998	  2.4001E+05	  2.4238E+05	  1.5453E+06	  1.5100E+08	  4.8516E+05	  7.8177E+04	  3.2029E+05	  8.4629E+03	  2.6949E+06	  4.1449E+08	  5.7913E+03	0.000
1999	  2.2464E+05	  2.2685E+05	  1.4473E+06	  1.4094E+08	  4.5443E+05	  7.3579E+04	  3.0091E+05	  7.9273E+03	  2.5164E+06	  3.8710E+08	  5.4095E+03	0.000
2000	  2.4232E+05	  2.4451E+05	  1.6457E+06	  1.3843E+08	  5.0012E+05	  8.3429E+04	  3.4506E+05	  8.8851E+03	  2.5146E+06	  3.4544E+08	  4.6463E+03	0.688
2001	  2.2702E+05	  2.2919E+05	  1.5005E+06	  1.3732E+08	  4.6301E+05	  7.5500E+04	  3.1145E+05	  8.1903E+03	  2.4690E+06	  3.4954E+08	  4.7286E+03	0.752
2002	  2.5365E+05	  2.5600E+05	  1.6643E+06	  1.4816E+08	  5.1774E+05	  9.0898E+04	  3.5892E+05	  9.2113E+03	  2.6720E+06	  3.7586E+08	  5.0829E+03	0.978
2003	  2.4741E+05	  2.4968E+05	  1.6741E+06	  1.4413E+08	  5.0976E+05	  8.3780E+04	  3.4818E+05	  9.0388E+03	  2.6047E+06	  3.6663E+08	  4.9621E+03	0.979
2004	  2.3996E+05	  2.4220E+05	  1.6106E+06	  1.4151E+08	  4.9132E+05	  8.0201E+04	  3.3403E+05	  8.6978E+03	  2.5554E+06	  3.5840E+08	  4.8461E+03	0.959
2005	  2.2938E+05	  2.3150E+05	  1.5309E+06	  1.3447E+08	  4.6986E+05	  7.8495E+04	  3.2221E+05	  8.2819E+03	  2.4281E+06	  3.5134E+08	  4.8175E+03	0.727
2006	  2.2228E+05	  2.2442E+05	  1.4717E+06	  1.3432E+08	  4.5213E+05	  7.2963E+04	  3.0365E+05	  8.0055E+03	  2.4187E+06	  3.3638E+08	  4.5247E+03	0.993
2007	  2.5474E+05	  2.5705E+05	  1.7318E+06	  1.4537E+08	  5.2541E+05	  8.7941E+04	  3.6364E+05	  9.3116E+03	  2.6360E+06	  3.7078E+08	  5.0320E+03	0.998
2008	  2.5979E+05	  2.6219E+05	  1.7431E+06	  1.5129E+08	  5.3288E+05	  8.9194E+04	  3.6614E+05	  9.4341E+03	  2.7336E+06	  3.8843E+08	  5.2840E+03	0.998
2009	  2.5924E+05	  2.6160E+05	  1.7533E+06	  1.4819E+08	  5.3379E+05	  8.9697E+04	  3.6874E+05	  9.5026E+03	  2.6912E+06	  3.6465E+08	  4.8716E+03	0.988
2010	  2.3144E+05	  2.3369E+05	  1.5252E+06	  1.4124E+08	  4.6973E+05	  7.5277E+04	  3.1343E+05	  8.3195E+03	  2.5409E+06	  3.5109E+08	  4.7057E+03	0.978
2011	  2.5649E+05	  2.5875E+05	  1.7550E+06	  1.4227E+08	  5.3144E+05	  9.1163E+04	  3.7305E+05	  9.4638E+03	  2.5942E+06	  3.5344E+08	  4.7447E+03	0.976
2012	  2.3304E+05	  2.3528E+05	  1.5336E+06	  1.4280E+08	  4.7445E+05	  7.7429E+04	  3.1847E+05	  8.3290E+03	  2.5516E+06	  3.8803E+08	  5.3900E+03	0.989
2013	  2.4971E+05	  2.5203E+05	  1.6638E+06	  1.4856E+08	  5.1202E+05	  8.4065E+04	  3.4516E+05	  8.9906E+03	  2.6737E+06	  3.9099E+08	  5.3700E+03	0.992
2014	  2.5400E+05	  2.5627E+05	  1.7299E+06	  1.4393E+08	  5.2448E+05	  8.8281E+04	  3.6405E+05	  9.3210E+03	  2.6182E+06	  3.5434E+08	  4.7396E+03	0.955
2015	  2.2333E+05	  2.2546E+05	  1.4827E+06	  1.3388E+08	  4.5433E+05	  7.3392E+04	  3.0583E+05	  8.0481E+03	  2.4152E+06	  3.3245E+08	  4.4602E+03	0.953
2016	  2.3064E+05	  2.3283E+05	  1.5241E+06	  1.3440E+08	  4.7269E+05	  7.9142E+04	  3.2018E+05	  8.3180E+03	  2.4308E+06	  3.4579E+08	  4.7440E+03	0.999
2017	  2.6462E+05	  2.6708E+05	  1.7855E+06	  1.5521E+08	  5.4366E+05	  8.8651E+04	  3.6990E+05	  9.6493E+03	  2.8072E+06	  3.8608E+08	  5.1761E+03	0.980
2018	  2.2835E+05	  2.3048E+05	  1.5330E+06	  1.3350E+08	  4.6826E+05	  7.7150E+04	  3.1903E+05	  8.3365E+03	  2.4188E+06	  3.2455E+08	  4.3086E+03	0.953
2019	  2.5290E+05	  2.5521E+05	  1.6974E+06	  1.4730E+08	  5.1979E+05	  8.5951E+04	  3.5388E+05	  9.2243E+03	  2.6648E+06	  3.7061E+08	  5.0090E+03	0.892
2020	  2.6641E+05	  2.6873E+05	  1.8407E+06	  1.4567E+08	  5.5418E+05	  9.4906E+04	  3.9060E+05	  9.8825E+03	  2.6640E+06	  3.5732E+08	  4.7721E+03	0.970
2021	  2.3412E+05	  2.3624E+05	  1.5947E+06	  1.3394E+08	  4.8374E+05	  8.0338E+04	  3.3331E+05	  8.6059E+03	  2.4317E+06	  3.3096E+08	  4.4257E+03	0.965
2022	  2.3671E+05	  2.3884E+05	  1.6145E+06	  1.3450E+08	  4.8943E+05	  8.1865E+04	  3.3866E+05	  8.7079E+03	  2.4444E+06	  3.3241E+08	  4.4468E+03	0.950
