% Station Blindern, yearly integrated doses and sampling fraction (0=complete loss of measurements, 1=lossfree measurement
% The station is drifted by the University of Oslo (email: arne.dahlback@fys.uio.no)
% All units except PAR: J/m^2. Units PAR: mol/m^2
% Calculations and calibrations: Bjørn Johnsen, Statens strålevern (Norwegian Radiation Protection Authority
% E-mail: Bjorn.Johnsen@dsa.no
%
% Actionspectra:
% CIE1987: Erythema action spectrum: A.F. McKinlay, A.F. and B.L. Diffey, A reference action spectrum for ultraviolet induced erythema in human skin", CIE Research Note, 6(1), 17-22, 1987
% CIE1998: Erythema action spectrum: Commission Internationale de l’Eclairage (1998) Erythema Reference Action Spectrum and Standard Erythema Dose. CIE S007E-1998. CIE Central Bureau, Vienna, Austria
% UVB: ISO 21348 Definitions of Solar Irradiance Spectral Categories (280<=Wl<315 nm)
% UVA: ISO 21348 Definitions of Solar Irradiance Spectral Categories (315<=Wl<400 nm)
% NMSC: ISO/FDIS 28077:2016E Photocarcinogenesis Action Spectrum, (Non-Melanoma Skin Cancers, NMSC). CIE Central Bureau, Vienna
% DNA: R. B. Setlow, The wavelengths in sunlight effective in producing skin cancer: a theoretical analysis", Proc. Nat. Acad. Sci., USA, 71 , No. 9,  pp. 3363-3366, 1974. Converted from effect per quantum to effect per energy. Downloaded from: Downloaded from: http://uv.biospherical.com/Version2/doserates/SetlowTUV.txt
% VITD: CIE 174:2006, Action spectrum for the conversion of 7-DH7 to previtamin D3 in human skin
% ANCHOVY: Action spectrum for damage to eggs and larvae of northern anchovy. Spectrum sugge and sted by: J.H. Hunter, J.H. Taylor, and H.G. Moser, "Effect of ultraviolet irradiation on eggs and larvae of the northern anchovy, Engraulis mordax, and the pacific mackerel, Scomber japonicus, during the embryonic stage", Photochemistry and Photobiology, 29, 325-338, 1979. Downloaded from: http://uv.biospherical.com/Version2/doserates/Hunter.txt
% FLINTPLANT: Action spectrum for growth responses of plants. Action spectrum suggested by: S. D. Flint and M. M. Caldwell, "A biological spectral weighting function for ozone depletion research with higher plants", Physiologia Plantarum, 117,137-144, 2003. Downloaded from: http://uv.biospherical.com/Version2/doserates/Flint.txt
% HEP: A. Brun & B. Hamre. Proposed action spectrum for Hematopoetic porfyri, HEP
% PAR: Photosynthetic active radiation, 400-700 nm
%
% Columns: Year	CIE1987	CIE1998	UVB	UVA	NMSC	DNA	VITD	ANCHOVY	FLINTPLANT	HEP	PAR	Fraction [rel. units]
1995	  3.7309E+05	  3.7614E+05	  2.6255E+06	  1.8119E+08	  7.9279E+05	  1.5484E+05	  5.9589E+05	  1.4216E+04	  3.3548E+06	  4.7903E+08	  6.6191E+03	0.986
1996	  3.7179E+05	  3.7493E+05	  2.6013E+06	  1.8431E+08	  7.8676E+05	  1.5165E+05	  5.8571E+05	  1.4101E+04	  3.4039E+06	  4.8318E+08	  6.6461E+03	0.984
1997	  3.9853E+05	  4.0195E+05	  2.7972E+06	  1.9786E+08	  8.4256E+05	  1.6357E+05	  6.3059E+05	  1.5126E+04	  3.6520E+06	  5.1814E+08	  7.1194E+03	0.996
1998	  3.1195E+05	  3.1483E+05	  2.1445E+06	  1.6801E+08	  6.4951E+05	  1.1851E+05	  4.6826E+05	  1.1603E+04	  3.0670E+06	  4.3630E+08	  5.9516E+03	0.999
1999	  3.5316E+05	  3.5627E+05	  2.4668E+06	  1.8125E+08	  7.4227E+05	  1.4178E+05	  5.5072E+05	  1.3295E+04	  3.3269E+06	  4.7762E+08	  6.5673E+03	0.950
2000	  3.5047E+05	  3.5350E+05	  2.4549E+06	  1.7720E+08	  7.3880E+05	  1.4266E+05	  5.5125E+05	  1.3244E+04	  3.2584E+06	  4.6866E+08	  6.4590E+03	0.980
2001	  3.5742E+05	  3.6043E+05	  2.4772E+06	  1.8548E+08	  7.5121E+05	  1.4057E+05	  5.4998E+05	  1.3398E+04	  3.3970E+06	  4.9676E+08	  6.8830E+03	0.983
2002	  3.6973E+05	  3.7284E+05	  2.5900E+06	  1.8390E+08	  7.8214E+05	  1.5045E+05	  5.8258E+05	  1.4015E+04	  3.3935E+06	  4.8396E+08	  6.6675E+03	0.997
2003	  3.6184E+05	  3.6485E+05	  2.5082E+06	  1.8649E+08	  7.6138E+05	  1.4230E+05	  5.5675E+05	  1.3581E+04	  3.4204E+06	  4.9790E+08	  6.8952E+03	0.994
2004	  3.6541E+05	  3.6825E+05	  2.5292E+06	  1.8508E+08	  7.7242E+05	  1.4227E+05	  5.6105E+05	  1.3743E+04	  3.4067E+06	  4.9605E+08	  6.8992E+03	0.989
2005	  3.6498E+05	  3.6785E+05	  2.5298E+06	  1.8342E+08	  7.7231E+05	  1.4317E+05	  5.6246E+05	  1.3743E+04	  3.3809E+06	  4.8958E+08	  6.8015E+03	0.892
2006	  3.6524E+05	  3.6825E+05	  2.5417E+06	  1.8486E+08	  7.7074E+05	  1.4421E+05	  5.6547E+05	  1.3771E+04	  3.4045E+06	  4.8719E+08	  6.7160E+03	0.999
2007	  3.5280E+05	  3.5549E+05	  2.4433E+06	  1.7775E+08	  7.4693E+05	  1.3882E+05	  5.4446E+05	  1.3279E+04	  3.2707E+06	  4.8158E+08	  6.7306E+03	1.000
2008	  3.7123E+05	  3.7421E+05	  2.5834E+06	  1.8540E+08	  7.8576E+05	  1.4800E+05	  5.7785E+05	  1.4031E+04	  3.4208E+06	  4.9139E+08	  6.7982E+03	0.979
2009	  3.6539E+05	  3.6840E+05	  2.5528E+06	  1.8187E+08	  7.7271E+05	  1.4569E+05	  5.6991E+05	  1.3832E+04	  3.3613E+06	  4.7392E+08	  6.5086E+03	0.988
2010	  3.5145E+05	  3.5458E+05	  2.4270E+06	  1.8387E+08	  7.3596E+05	  1.3440E+05	  5.3237E+05	  1.3153E+04	  3.3761E+06	  4.7245E+08	  6.4293E+03	0.995
2011	  3.5358E+05	  3.5660E+05	  2.4663E+06	  1.7581E+08	  7.4714E+05	  1.4018E+05	  5.4935E+05	  1.3393E+04	  3.2556E+06	  4.4782E+08	  6.0885E+03	0.989
2012	  3.5476E+05	  3.5770E+05	  2.4612E+06	  1.7842E+08	  7.4911E+05	  1.3835E+05	  5.4537E+05	  1.3386E+04	  3.2967E+06	  4.6062E+08	  6.3028E+03	0.974
2013	  3.5756E+05	  3.6048E+05	  2.4633E+06	  1.8481E+08	  7.5232E+05	  1.3747E+05	  5.4320E+05	  1.3389E+04	  3.3932E+06	  4.9036E+08	  6.7842E+03	0.975
2014	  3.8439E+05	  3.8743E+05	  2.6892E+06	  1.9109E+08	  8.1416E+05	  1.5285E+05	  5.9963E+05	  1.4544E+04	  3.5283E+06	  5.0625E+08	  7.0033E+03	0.988
2015	  3.5501E+05	  3.5801E+05	  2.4485E+06	  1.8467E+08	  7.4516E+05	  1.3443E+05	  5.3558E+05	  1.3280E+04	  3.3931E+06	  4.7993E+08	  6.5751E+03	0.996
2016	  3.7400E+05	  3.7702E+05	  2.6030E+06	  1.8456E+08	  7.9247E+05	  1.4695E+05	  5.7889E+05	  1.4172E+04	  3.4220E+06	  4.7441E+08	  6.4865E+03	1.000
2017	  3.5913E+05	  3.6215E+05	  2.5055E+06	  1.7737E+08	  7.5989E+05	  1.4109E+05	  5.5644E+05	  1.3617E+04	  3.2923E+06	  4.4759E+08	  6.0659E+03	0.975
2018	  4.2196E+05	  4.2543E+05	  2.9551E+06	  2.1085E+08	  8.9171E+05	  1.6881E+05	  6.6015E+05	  1.5964E+04	  3.8915E+06	  5.5390E+08	  7.6284E+03	0.967
2019	  3.5021E+05	  3.5307E+05	  2.4226E+06	  1.8090E+08	  7.3594E+05	  1.3603E+05	  5.3494E+05	  1.3080E+04	  3.3212E+06	  4.8617E+08	  6.7500E+03	0.384
