% Station Bergen, yearly integrated doses and sampling fraction (0=complete loss of measurements, 1=lossfree measurement
% The station is drifted by DSA (former NRPA) - Norwegian Authority of Radiation and Nuclear Safety (email: Bjorn.Johnsen@dsa.no)
% All units except PAR: J/m^2. Units PAR: mol/m^2
% Calculations and calibrations: Bjørn Johnsen, Norwegian Authority of Radiation and Nuclear Safety
% E-mail: Bjorn.Johnsen@dsa.no
%
% Actionspectra:
% CIE1987: Erythema action spectrum: A.F. McKinlay, A.F. and B.L. Diffey, A reference action spectrum for ultraviolet induced erythema in human skin", CIE Research Note, 6(1), 17-22, 1987
% CIE1998: Erythema action spectrum: Commission Internationale de l’Eclairage (1998) Erythema Reference Action Spectrum and Standard Erythema Dose. CIE S007E-1998. CIE Central Bureau, Vienna, Austria
% UVB: ISO 21348 Definitions of Solar Irradiance Spectral Categories (280<=Wl<315 nm)
% UVA: ISO 21348 Definitions of Solar Irradiance Spectral Categories (315<=Wl<400 nm)
% NMSC: ISO/FDIS 28077:2016E Photocarcinogenesis Action Spectrum, (Non-Melanoma Skin Cancers, NMSC). CIE Central Bureau, Vienna
% DNA: R. B. Setlow, The wavelengths in sunlight effective in producing skin cancer: a theoretical analysis", Proc. Nat. Acad. Sci., USA, 71 , No. 9,  pp. 3363-3366, 1974. Converted from effect per quantum to effect per energy. Downloaded from: http://uv.biospherical.com/Version2/doserates/SetlowTUV.txt
% VITD: CIE 174:2006, Action spectrum for the conversion of 7-DH7 to previtamin D3 in human skin
% ANCHOVY: Action spectrum for damage to eggs and larvae of northern anchovy. Spectrum sugge and sted by: J.H. Hunter, J.H. Taylor, and H.G. Moser, "Effect of ultraviolet irradiation on eggs and larvae of the northern anchovy, Engraulis mordax, and the pacific mackerel, Scomber japonicus, during the embryonic stage", Photochemistry and Photobiology, 29, 325-338, 1979. Downloaded from: http://uv.biospherical.com/Version2/doserates/Hunter.txt
% FLINTPLANT: Action spectrum for growth responses of plants. Action spectrum suggested by: S. D. Flint and M. M. Caldwell, "A biological spectral weighting function for ozone depletion research with higher plants", Physiologia Plantarum, 117,137-144, 2003. Downloaded from: http://uv.biospherical.com/Version2/doserates/Flint.txt
% HEP: A. Brun & B. Hamre. Proposed action spectrum for Hematopoetic porfyri, HEP
% PAR: Photosynthetic active radiation, 400-700 nm
% Gaps in measurements have been filled with ancillary measurement data (Finse), or clear sky modelled data, adjusted for cloud influence. Source of UV-cloud modification factors: Listed below for the respective station and period
% STRÅNG-based data (http://strang.smhi.se/extraction/index.php) period: 1901	
% Octa-based data from the Norwegian Centre for Climate Services, https://seklima.met.no/observations/, period: 2014	
% Solar Light SL-501 UV-Biometer measurements (Finse only), from an instrument operated by DSA, period: 1900	- 1900
% Pyranometer-based gapfilling for stations Landvik, Kise, Trondheim (Kvithamar), Tromsø (Holt), Andøya (Sortland), Blindern (Aas): Pyranometer data provided by Agrometeorology Norway (LMT), http://lmt.bioforsk.no. Period: 1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2015	2016	2017	2018	2019	2020	2021	
% Pyranometer-based gapfilling for station Bergen, period 1995-2021: Pyranometer data from the Radiation Observatory at the University of Bergen and clear sky modelled global radiation for all stations is provided by Jan-Asle Olseth (Jan.Olseth@uib.no).
%
% Pyranometer-based gapfilling for the stations Trondheim (Gloshaugen), Blindern, period 2017-2021: Pyranometer data from the Norwegian Centre for Climate Services, https://seklima.met.no/observations/
% Pyranometer-based gapfilling for station Finse, period 2018-2021: Pyranometer data from the Finse Eco-Hydrological Observatory, provided by Norbert Pirk (norbert.pirk@geo.uio.no)
% Pyranometer-based gapfilling for station Ny-Ålesund, period 1995-2021: (1): Maturilli, Marion; Herber, Andreas; König-Langlo, Gert (2014): Basic and other measurements of radiation from the Baseline Surface Radiation Network (BSRN) Station Ny-Ålesund in the years 1992 to 2013, reference list of 253 datasets. PANGAEA, https://doi.org/10.1594/PANGAEA.150000. (2): Maturilli, Marion (2020): Basic and other measurements of radiation at station Ny-Ålesund (2006-05 et seq). Alfred Wegener Institute - Research Unit Potsdam, PANGAEA, https://doi.org/10.1594/PANGAEA.914927
% Seasonally mean period: 1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	
%
% Columns: Year	Mon	Day	Daynum	Hour	CIE1987	CIE1998	UVB	UVA	NMSC	DNA	VITD	ANCHOVY	FLINTPLANT	HEP	PAR	Fraction [rel. units]
1995	  3.1117E+05	  3.1378E+05	  2.1319E+06	  1.6643E+08	  6.5053E+05	  1.1670E+05	  4.6511E+05	  1.1505E+04	  3.0400E+06	  4.5045E+08	  6.2790E+03	0.000
1996	  3.2478E+05	  3.2744E+05	  2.3053E+06	  1.6338E+08	  6.8887E+05	  1.2645E+05	  5.0865E+05	  1.2223E+04	  3.0110E+06	  4.2099E+08	  5.7348E+03	0.893
1997	  3.2931E+05	  3.3202E+05	  2.3458E+06	  1.6320E+08	  7.0093E+05	  1.3100E+05	  5.2293E+05	  1.2447E+04	  3.0105E+06	  4.2245E+08	  5.7545E+03	0.997
1998	  2.7294E+05	  2.7532E+05	  1.8832E+06	  1.4789E+08	  5.6984E+05	  9.9856E+04	  4.0556E+05	  1.0072E+04	  2.6969E+06	  3.8011E+08	  5.1541E+03	0.639
1999	  3.0306E+05	  3.0562E+05	  2.1209E+06	  1.5687E+08	  6.3885E+05	  1.1633E+05	  4.6609E+05	  1.1323E+04	  2.8777E+06	  4.0522E+08	  5.5123E+03	0.823
2000	  3.0579E+05	  3.0823E+05	  2.1666E+06	  1.5383E+08	  6.4792E+05	  1.1871E+05	  4.7705E+05	  1.1505E+04	  2.8350E+06	  3.9866E+08	  5.4520E+03	0.935
2001	  3.0869E+05	  3.1126E+05	  2.1529E+06	  1.6344E+08	  6.4823E+05	  1.1566E+05	  4.6808E+05	  1.1470E+04	  2.9859E+06	  4.2884E+08	  5.8788E+03	0.997
2002	  3.1803E+05	  3.2056E+05	  2.2484E+06	  1.6060E+08	  6.7333E+05	  1.2352E+05	  4.9528E+05	  1.1956E+04	  2.9571E+06	  4.1882E+08	  5.7464E+03	0.991
2003	  3.0577E+05	  3.0818E+05	  2.1389E+06	  1.5615E+08	  6.4453E+05	  1.1801E+05	  4.6989E+05	  1.1456E+04	  2.8714E+06	  4.0901E+08	  5.6288E+03	0.998
2004	  3.1413E+05	  3.1660E+05	  2.1880E+06	  1.6000E+08	  6.6139E+05	  1.2169E+05	  4.8130E+05	  1.1773E+04	  2.9456E+06	  4.1721E+08	  5.7361E+03	0.999
2005	  2.9672E+05	  2.9907E+05	  2.0707E+06	  1.5181E+08	  6.2462E+05	  1.1377E+05	  4.5302E+05	  1.1110E+04	  2.7933E+06	  3.9454E+08	  5.4209E+03	0.882
2006	  3.3434E+05	  3.3704E+05	  2.3278E+06	  1.7055E+08	  7.0407E+05	  1.2979E+05	  5.1288E+05	  1.2529E+04	  3.1388E+06	  4.4202E+08	  6.0486E+03	0.999
2007	  3.1423E+05	  3.1663E+05	  2.2021E+06	  1.5773E+08	  6.6366E+05	  1.2307E+05	  4.8637E+05	  1.1821E+04	  2.9083E+06	  4.1489E+08	  5.7325E+03	1.000
2008	  3.4739E+05	  3.5009E+05	  2.4262E+06	  1.7581E+08	  7.3289E+05	  1.3615E+05	  5.3668E+05	  1.3048E+04	  3.2348E+06	  4.6541E+08	  6.4398E+03	0.996
2009	  3.2659E+05	  3.2924E+05	  2.2802E+06	  1.6254E+08	  6.9012E+05	  1.2972E+05	  5.0748E+05	  1.2309E+04	  3.0061E+06	  4.1493E+08	  5.6451E+03	0.996
2010	  3.1909E+05	  3.2184E+05	  2.1937E+06	  1.6969E+08	  6.6672E+05	  1.1925E+05	  4.7638E+05	  1.1825E+04	  3.1076E+06	  4.3139E+08	  5.8319E+03	1.000
2011	  2.9415E+05	  2.9650E+05	  2.0631E+06	  1.4596E+08	  6.2161E+05	  1.1525E+05	  4.5530E+05	  1.1084E+04	  2.7053E+06	  3.6635E+08	  4.9516E+03	1.000
2012	  3.1612E+05	  3.1866E+05	  2.2108E+06	  1.5961E+08	  6.6641E+05	  1.2217E+05	  4.8533E+05	  1.1866E+04	  2.9484E+06	  4.0342E+08	  5.4621E+03	1.000
2013	  3.0672E+05	  3.0927E+05	  2.1237E+06	  1.5934E+08	  6.4350E+05	  1.1672E+05	  4.6409E+05	  1.1437E+04	  2.9285E+06	  4.0695E+08	  5.5289E+03	0.997
2014	  3.4376E+05	  3.4649E+05	  2.4190E+06	  1.7170E+08	  7.2691E+05	  1.3402E+05	  5.3291E+05	  1.2943E+04	  3.1742E+06	  4.3703E+08	  5.9337E+03	1.000
2015	  2.8687E+05	  2.8929E+05	  1.9826E+06	  1.5104E+08	  5.9986E+05	  1.0617E+05	  4.2737E+05	  1.0647E+04	  2.7761E+06	  3.7616E+08	  5.0444E+03	0.998
2016	  3.0169E+05	  3.0421E+05	  2.1349E+06	  1.5515E+08	  6.3706E+05	  1.1343E+05	  4.6357E+05	  1.1282E+04	  2.8563E+06	  3.8958E+08	  5.2370E+03	0.998
2017	  2.9645E+05	  2.9885E+05	  2.0766E+06	  1.5038E+08	  6.2459E+05	  1.1320E+05	  4.5323E+05	  1.1110E+04	  2.7784E+06	  3.7601E+08	  5.0648E+03	0.997
2018	  3.4226E+05	  3.4500E+05	  2.3861E+06	  1.7048E+08	  7.2268E+05	  1.3579E+05	  5.3051E+05	  1.2896E+04	  3.1523E+06	  4.3684E+08	  5.9565E+03	0.999
2019	  3.1685E+05	  3.1944E+05	  2.2063E+06	  1.6164E+08	  6.6660E+05	  1.2173E+05	  4.8340E+05	  1.1864E+04	  2.9814E+06	  4.0872E+08	  5.5324E+03	1.000
2020	  3.3451E+05	  3.3705E+05	  2.3688E+06	  1.6216E+08	  7.1085E+05	  1.3416E+05	  5.2798E+05	  1.2687E+04	  3.0096E+06	  4.1917E+08	  5.7541E+03	1.000
2021	  3.5578E+05	  3.5862E+05	  2.5153E+06	  1.7550E+08	  7.5477E+05	  1.4083E+05	  5.5825E+05	  1.3441E+04	  3.2488E+06	  4.4727E+08	  6.0757E+03	0.995
