% Station Bergen, yearly integrated doses and sampling fraction (0=complete loss of measurements, 1=lossfree measurement
% All units except PAR: J/m^2. Units PAR: mol/m^2
% Calculations and calibrations: Bjørn Johnsen, Statens strålevern (Norwegian Radiation Protection Authority
% E-mail: Bjorn.Johnsen@nrpa.no
%
% Actionspectra:
% CIE1987: Erythema action spectrum: A.F. McKinlay, A.F. and B.L. Diffey, A reference action spectrum for ultraviolet induced erythema in human skin", CIE Research Note, 6(1), 17-22, 1987
% CIE1998: Erythema action spectrum: Commission Internationale de l’Eclairage (1998) Erythema Reference Action Spectrum and Standard Erythema Dose. CIE S007E-1998. CIE Central Bureau, Vienna, Austria
% UVB: ISO 21348 Definitions of Solar Irradiance Spectral Categories (280<=Wl<315 nm)
% UVA: ISO 21348 Definitions of Solar Irradiance Spectral Categories (315<=Wl<400 nm)
% NMSC: ISO/FDIS 28077:2016E Photocarcinogenesis Action Spectrum, (Non-Melanoma Skin Cancers, NMSC). CIE Central Bureau, Vienna
% DNA: R. B. Setlow, The wavelengths in sunlight effective in producing skin cancer: a theoretical analysis", Proc. Nat. Acad. Sci., USA, 71 , No. 9,  pp. 3363-3366, 1974. Converted from effect per quantum to effect per energy. Downloaded from: Downloaded from: http://uv.biospherical.com/Version2/doserates/SetlowTUV.txt
% VITD: CIE 174:2006, Action spectrum for the conversion of 7-DH7 to previtamin D3 in human skin
% ANCHOVY: Action spectrum for damage to eggs and larvae of northern anchovy. Spectrum sugge and sted by: J.H. Hunter, J.H. Taylor, and H.G. Moser, "Effect of ultraviolet irradiation on eggs and larvae of the northern anchovy, Engraulis mordax, and the pacific mackerel, Scomber japonicus, during the embryonic stage", Photochemistry and Photobiology, 29, 325-338, 1979. Downloaded from: http://uv.biospherical.com/Version2/doserates/Hunter.txt
% FLINTPLANT: Action spectrum for growth responses of plants. Action spectrum suggested by: S. D. Flint and M. M. Caldwell, "A biological spectral weighting function for ozone depletion research with higher plants", Physiologia Plantarum, 117,137-144, 2003. Downloaded from: http://uv.biospherical.com/Version2/doserates/Flint.txt
% HEP: A. Brun & B. Hamre. Proposed action spectrum for Hematopoetic porfyri, HEP
% PAR: Photosynthetic active radiation, 400-700 nm
%
% Columns: Year	CIE1987	CIE1998	UVB	UVA	NMSC	DNA	VITD	ANCHOVY	FLINTPLANT	HEP	PAR	Fraction [rel. units]
1995	  3.1117E+05	  3.1378E+05	  2.1319E+06	  1.6643E+08	  6.5053E+05	  1.1670E+05	  4.6511E+05	  1.1505E+04	  3.0400E+06	  4.5045E+08	  6.2790E+03	0.000
1996	  3.2492E+05	  3.2756E+05	  2.3050E+06	  1.6361E+08	  6.8902E+05	  1.2648E+05	  5.0869E+05	  1.2224E+04	  3.0150E+06	  4.2212E+08	  5.7547E+03	0.893
1997	  3.2931E+05	  3.3202E+05	  2.3458E+06	  1.6320E+08	  7.0093E+05	  1.3100E+05	  5.2293E+05	  1.2447E+04	  3.0105E+06	  4.2245E+08	  5.7545E+03	0.997
1998	  2.7261E+05	  2.7497E+05	  1.8703E+06	  1.4907E+08	  5.6811E+05	  9.9640E+04	  4.0310E+05	  1.0035E+04	  2.7127E+06	  3.8822E+08	  5.2881E+03	0.639
1999	  3.0409E+05	  3.0664E+05	  2.1250E+06	  1.5788E+08	  6.4065E+05	  1.1664E+05	  4.6716E+05	  1.1351E+04	  2.8952E+06	  4.0931E+08	  5.5793E+03	0.823
2000	  3.0696E+05	  3.0941E+05	  2.1710E+06	  1.5487E+08	  6.5001E+05	  1.1909E+05	  4.7800E+05	  1.1540E+04	  2.8522E+06	  4.0343E+08	  5.5269E+03	0.935
2001	  3.0869E+05	  3.1126E+05	  2.1529E+06	  1.6344E+08	  6.4823E+05	  1.1566E+05	  4.6808E+05	  1.1470E+04	  2.9859E+06	  4.2884E+08	  5.8788E+03	0.997
2002	  3.1798E+05	  3.2051E+05	  2.2477E+06	  1.6062E+08	  6.7319E+05	  1.2349E+05	  4.9514E+05	  1.1953E+04	  2.9574E+06	  4.1906E+08	  5.7512E+03	0.991
2003	  3.0577E+05	  3.0818E+05	  2.1389E+06	  1.5615E+08	  6.4454E+05	  1.1801E+05	  4.6989E+05	  1.1456E+04	  2.8714E+06	  4.0902E+08	  5.6289E+03	0.998
2004	  3.1413E+05	  3.1660E+05	  2.1880E+06	  1.6001E+08	  6.6139E+05	  1.2169E+05	  4.8130E+05	  1.1773E+04	  2.9457E+06	  4.1724E+08	  5.7366E+03	0.999
2005	  2.9641E+05	  2.9877E+05	  2.0636E+06	  1.5258E+08	  6.2342E+05	  1.1340E+05	  4.5164E+05	  1.1078E+04	  2.8042E+06	  4.0156E+08	  5.5479E+03	0.882
2006	  3.3432E+05	  3.3702E+05	  2.3276E+06	  1.7055E+08	  7.0403E+05	  1.2978E+05	  5.1285E+05	  1.2529E+04	  3.1388E+06	  4.4206E+08	  6.0494E+03	0.999
2007	  3.1423E+05	  3.1663E+05	  2.2021E+06	  1.5773E+08	  6.6366E+05	  1.2307E+05	  4.8637E+05	  1.1821E+04	  2.9083E+06	  4.1489E+08	  5.7325E+03	1.000
2008	  3.4741E+05	  3.5011E+05	  2.4261E+06	  1.7585E+08	  7.3292E+05	  1.3615E+05	  5.3666E+05	  1.3048E+04	  3.2354E+06	  4.6564E+08	  6.4434E+03	0.996
2009	  3.2659E+05	  3.2924E+05	  2.2801E+06	  1.6255E+08	  6.9011E+05	  1.2972E+05	  5.0747E+05	  1.2309E+04	  3.0061E+06	  4.1499E+08	  5.6461E+03	0.996
2010	  3.1909E+05	  3.2184E+05	  2.1937E+06	  1.6969E+08	  6.6672E+05	  1.1925E+05	  4.7638E+05	  1.1825E+04	  3.1076E+06	  4.3139E+08	  5.8319E+03	1.000
2011	  2.9415E+05	  2.9650E+05	  2.0631E+06	  1.4596E+08	  6.2161E+05	  1.1525E+05	  4.5530E+05	  1.1084E+04	  2.7053E+06	  3.6635E+08	  4.9516E+03	1.000
2012	  3.1612E+05	  3.1866E+05	  2.2108E+06	  1.5961E+08	  6.6641E+05	  1.2217E+05	  4.8533E+05	  1.1866E+04	  2.9484E+06	  4.0342E+08	  5.4621E+03	1.000
2013	  3.0672E+05	  3.0927E+05	  2.1237E+06	  1.5934E+08	  6.4350E+05	  1.1672E+05	  4.6409E+05	  1.1437E+04	  2.9285E+06	  4.0695E+08	  5.5289E+03	0.997
2014	  3.4376E+05	  3.4649E+05	  2.4190E+06	  1.7170E+08	  7.2691E+05	  1.3402E+05	  5.3291E+05	  1.2943E+04	  3.1742E+06	  4.3703E+08	  5.9337E+03	1.000
2015	  2.8651E+05	  2.8888E+05	  1.9796E+06	  1.5084E+08	  5.9900E+05	  1.0602E+05	  4.2675E+05	  1.0632E+04	  2.7725E+06	  3.7576E+08	  5.0395E+03	0.998
2016	  3.0158E+05	  3.0403E+05	  2.1334E+06	  1.5510E+08	  6.3665E+05	  1.1334E+05	  4.6324E+05	  1.1274E+04	  2.8552E+06	  3.8960E+08	  5.2379E+03	0.998
2017	  2.9649E+05	  2.9889E+05	  2.0766E+06	  1.5037E+08	  6.2465E+05	  1.1324E+05	  4.5324E+05	  1.1112E+04	  2.7786E+06	  3.7589E+08	  5.0626E+03	0.997
