% Station Finse, yearly integrated doses and sampling fraction (0=complete loss of measurements, 1=lossfree measurement
% The station is drifted by DSA (former NRPA) - Norwegian Authority of Radiation and Nuclear Safety (email: Bjorn.Johnsen@dsa.no)
% All units except PAR: J/m^2. Units PAR: mol/m^2
% Calculations and calibrations: Bjørn Johnsen, Norwegian Authority of Radiation and Nuclear Safety
% E-mail: Bjorn.Johnsen@dsa.no	Date of processing: 15-Feb-2024 12:02:08
%
% Actionspectra:
% CIE1987: Erythema action spectrum: A.F. McKinlay, A.F. and B.L. Diffey, A reference action spectrum for ultraviolet induced erythema in human skin", CIE Research Note, 6(1), 17-22, 1987
% CIE1998: Erythema action spectrum: Commission Internationale de l’Eclairage (1998) Erythema Reference Action Spectrum and Standard Erythema Dose. CIE S007E-1998. CIE Central Bureau, Vienna, Austria
% UVB: ISO 21348 Definitions of Solar Irradiance Spectral Categories (280<=Wl<315 nm)
% UVA: ISO 21348 Definitions of Solar Irradiance Spectral Categories (315<=Wl<400 nm)
% NMSC: ISO/FDIS 28077:2016E Photocarcinogenesis Action Spectrum, (Non-Melanoma Skin Cancers, NMSC). CIE Central Bureau, Vienna
% DNA: R. B. Setlow, The wavelengths in sunlight effective in producing skin cancer: a theoretical analysis", Proc. Nat. Acad. Sci., USA, 71 , No. 9,  pp. 3363-3366, 1974. Converted from effect per quantum to effect per energy. Downloaded from: http://uv.biospherical.com/Version2/doserates/SetlowTUV.txt
% VITD: CIE 174:2006, Action spectrum for the conversion of 7-DH7 to previtamin D3 in human skin
% ANCHOVY: Action spectrum for damage to eggs and larvae of northern anchovy. Spectrum sugge and sted by: J.H. Hunter, J.H. Taylor, and H.G. Moser, "Effect of ultraviolet irradiation on eggs and larvae of the northern anchovy, Engraulis mordax, and the pacific mackerel, Scomber japonicus, during the embryonic stage", Photochemistry and Photobiology, 29, 325-338, 1979. Downloaded from: http://uv.biospherical.com/Version2/doserates/Hunter.txt
% FLINTPLANT: Action spectrum for growth responses of plants. Action spectrum suggested by: S. D. Flint and M. M. Caldwell, "A biological spectral weighting function for ozone depletion research with higher plants", Physiologia Plantarum, 117,137-144, 2003. Downloaded from: http://uv.biospherical.com/Version2/doserates/Flint.txt
% HEP: A. Brun & B. Hamre. Proposed action spectrum for Hematopoetic porfyri, HEP
% PAR: Photosynthetic active radiation, 400-700 nm
% Gaps in measurements have been filled with ancillary measurement data (Finse), or clear sky modelled data, adjusted for cloud influence. Source of UV-cloud modification factors: Listed below for the respective station and period
% STRÅNG-based data (http://strang.smhi.se/extraction/index.php) period: 2011	2012	2013	2014	2015	2016	
% Octa-based data from the Norwegian Centre for Climate Services, https://seklima.met.no/observations/, period: 	
% Solar Light SL-501 UV-Biometer measurements (Finse only), from an instrument operated by DSA, period: 1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	
% Pyranometer-based gapfilling for stations Landvik, Kise, Trondheim (Kvithamar), Tromsø (Holt), Andøya (Sortland), Blindern (Aas), Kjeller (Skjetten): Pyranometer data provided by Agrometeorology Norway (LMT), http://lmt.bioforsk.no. Period: 2017	2018	2019	2020	2021	2022	2023	
% Pyranometer-based gapfilling for station Bergen, period 1995-now: Pyranometer data from the Radiation Observatory at the University of Bergen and clear sky modelled global radiation for all stations is provided by Jan-Asle Olseth (Jan.Olseth@uib.no). Data past 2014 downloaded from https://veret.gfi.uib.no/taarn
%
% Pyranometer-based gapfilling for the stations Trondheim (Gloshaugen), Blindern, period 2017-now: Pyranometer data from the Norwegian Centre for Climate Services, https://seklima.met.no/observations/
% Pyranometer-based gapfilling for station Finse, period 2018-now: Pyranometer data from the Finse Eco-Hydrological Observatory, provided by Norbert Pirk (norbert.pirk@geo.uio.no)
% Pyranometer-based gapfilling for station Ny-Ålesund, period 1995-now: (1): Maturilli, Marion; Herber, Andreas; König-Langlo, Gert (2014): Basic and other measurements of radiation from the Baseline Surface Radiation Network (BSRN) Station Ny-Ålesund in the years 1992 to 2013, reference list of 253 datasets. PANGAEA, https://doi.org/10.1594/PANGAEA.150000. (2): Maturilli, Marion (2020): Basic and other measurements of radiation at station Ny-Ålesund (2006-05 et seq). Alfred Wegener Institute - Research Unit Potsdam, PANGAEA, https://doi.org/10.1594/PANGAEA.914927
% Seasonally mean period: 2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	
%
% Columns: Year	CIE1987	CIE1998	UVB	UVA	NMSC	DNA	VITD	ANCHOVY	FLINTPLANT	HEP	PAR	Fraction [rel. units]
1996	  4.4076E+05	  4.4463E+05	  2.9586E+06	  2.3681E+08	  9.1298E+05	  1.5710E+05	  6.3443E+05	  1.5943E+04	  4.4543E+06	  5.7640E+08	  7.8947E+03	0.803
1997	  5.3404E+05	  5.3835E+05	  3.6791E+06	  2.6455E+08	  1.1231E+06	  2.0366E+05	  8.0880E+05	  1.9740E+04	  5.0321E+06	  6.4450E+08	  8.8343E+03	0.646
1998	  4.6868E+05	  4.7291E+05	  3.1248E+06	  2.5857E+08	  9.6568E+05	  1.6110E+05	  6.5995E+05	  1.6800E+04	  4.8520E+06	  6.2582E+08	  8.5605E+03	0.340
1999	  4.5730E+05	  4.6118E+05	  3.1020E+06	  2.3803E+08	  9.5325E+05	  1.6816E+05	  6.7314E+05	  1.6699E+04	  4.4910E+06	  5.8131E+08	  7.9654E+03	0.946
2000	  4.9156E+05	  4.9563E+05	  3.3673E+06	  2.5043E+08	  1.0292E+06	  1.8231E+05	  7.3217E+05	  1.8040E+04	  4.7422E+06	  6.1067E+08	  8.3695E+03	1.000
2001	  4.7365E+05	  4.7784E+05	  3.1673E+06	  2.5643E+08	  9.7937E+05	  1.6772E+05	  6.7795E+05	  1.7084E+04	  4.8207E+06	  6.2180E+08	  8.5065E+03	0.994
2002	  4.5228E+05	  4.5613E+05	  3.0546E+06	  2.3575E+08	  9.4194E+05	  1.6691E+05	  6.6518E+05	  1.6491E+04	  4.4532E+06	  5.7460E+08	  7.8741E+03	0.997
2003	  4.7877E+05	  4.8407E+05	  3.3496E+06	  2.4477E+08	  1.0118E+06	  1.7738E+05	  7.2481E+05	  1.7767E+04	  4.5647E+06	  5.8163E+08	  7.8241E+03	0.962
2004	  4.7380E+05	  4.7874E+05	  3.3098E+06	  2.3962E+08	  1.0011E+06	  1.7796E+05	  7.1936E+05	  1.7680E+04	  4.4604E+06	  5.6935E+08	  7.6356E+03	0.998
2005	  5.0844E+05	  5.1276E+05	  3.5323E+06	  2.5420E+08	  1.0700E+06	  1.9303E+05	  7.6925E+05	  1.9001E+04	  4.7578E+06	  6.0945E+08	  8.2009E+03	0.881
2006	  4.9439E+05	  4.9823E+05	  3.3944E+06	  2.5346E+08	  1.0347E+06	  1.9042E+05	  7.4304E+05	  1.8562E+04	  4.6646E+06	  6.3673E+08	  8.6611E+03	0.965
2007	  5.2745E+05	  5.3196E+05	  3.7034E+06	  2.6124E+08	  1.1157E+06	  2.0557E+05	  8.1424E+05	  1.9927E+04	  4.8426E+06	  6.5378E+08	  8.8730E+03	0.993
2008	  5.1625E+05	  5.2032E+05	  3.5638E+06	  2.6390E+08	  1.0831E+06	  2.0105E+05	  7.8444E+05	  1.9435E+04	  4.8476E+06	  6.8039E+08	  9.3212E+03	0.999
2009	  4.9889E+05	  5.0341E+05	  3.4857E+06	  2.4523E+08	  1.0551E+06	  1.9338E+05	  7.6567E+05	  1.8799E+04	  4.5761E+06	  5.8251E+08	  7.7873E+03	0.997
2010	  4.6866E+05	  4.7280E+05	  3.1840E+06	  2.4729E+08	  9.7549E+05	  1.7208E+05	  6.8385E+05	  1.7368E+04	  4.5585E+06	  5.8929E+08	  7.9075E+03	0.999
2011	  4.4125E+05	  4.4503E+05	  3.0418E+06	  2.2337E+08	  9.2615E+05	  1.6842E+05	  6.6366E+05	  1.6537E+04	  4.1417E+06	  5.3540E+08	  7.1784E+03	0.999
2012	  5.1986E+05	  5.2406E+05	  3.6070E+06	  2.6231E+08	  1.0916E+06	  1.9582E+05	  7.8046E+05	  1.9503E+04	  4.8664E+06	  6.2405E+08	  8.3458E+03	0.997
2013	  4.7645E+05	  4.8035E+05	  3.2589E+06	  2.4813E+08	  9.9437E+05	  1.7867E+05	  7.0534E+05	  1.7776E+04	  4.5666E+06	  6.1014E+08	  8.2454E+03	0.997
2014	  5.0540E+05	  5.0956E+05	  3.5250E+06	  2.5058E+08	  1.0660E+06	  1.9582E+05	  7.7256E+05	  1.9067E+04	  4.6522E+06	  6.1191E+08	  8.2490E+03	1.000
2015	  5.3627E+05	  5.4155E+05	  3.7111E+06	  2.7467E+08	  1.1267E+06	  1.9735E+05	  7.9798E+05	  1.9933E+04	  5.1080E+06	  6.3678E+08	  8.4825E+03	0.999
2016	  5.0337E+05	  5.0857E+05	  3.5200E+06	  2.5179E+08	  1.0643E+06	  1.8887E+05	  7.6403E+05	  1.8801E+04	  4.7071E+06	  5.8133E+08	  7.7249E+03	0.999
2017	  4.8136E+05	  4.8539E+05	  3.3424E+06	  2.3861E+08	  1.0132E+06	  1.8333E+05	  7.2687E+05	  1.8100E+04	  4.4514E+06	  5.5224E+08	  7.3188E+03	0.987
2018	  5.3598E+05	  5.4032E+05	  3.7098E+06	  2.6331E+08	  1.1297E+06	  2.1118E+05	  8.2035E+05	  2.0252E+04	  4.9027E+06	  6.3121E+08	  8.4609E+03	0.990
2019	  4.5762E+05	  4.6177E+05	  3.1686E+06	  2.3214E+08	  9.6147E+05	  1.7230E+05	  6.8754E+05	  1.7112E+04	  4.3137E+06	  5.4770E+08	  7.3057E+03	0.998
2020	  5.8109E+05	  5.8550E+05	  4.0967E+06	  2.8102E+08	  1.2307E+06	  2.2914E+05	  9.0196E+05	  2.2097E+04	  5.2275E+06	  6.9539E+08	  9.3856E+03	0.970
2021	  5.3065E+05	  5.3531E+05	  3.7065E+06	  2.5989E+08	  1.1226E+06	  2.0811E+05	  8.1811E+05	  2.0039E+04	  4.8451E+06	  6.2615E+08	  8.4060E+03	0.997
2022	  5.2268E+05	  5.2813E+05	  3.7428E+06	  2.5360E+08	  1.1150E+06	  1.9696E+05	  8.1093E+05	  1.9668E+04	  4.7618E+06	  5.9048E+08	  7.8470E+03	0.983
2023	  5.2645E+05	  5.3195E+05	  3.7707E+06	  2.5547E+08	  1.1228E+06	  1.9828E+05	  8.1685E+05	  1.9812E+04	  4.7973E+06	  5.9486E+08	  7.9038E+03	0.982
