% Station Kise, yearly integrated doses and sampling fraction (0=complete loss of measurements, 1=lossfree measurement
% The station is drifted by DSA (former NRPA) - Norwegian Authority of Radiation and Nuclear Safety (email: Bjorn.Johnsen@dsa.no)
% All units except PAR: J/m^2. Units PAR: mol/m^2
% Calculations and calibrations: Bjørn Johnsen, Norwegian Authority of Radiation and Nuclear Safety
% E-mail: Bjorn.Johnsen@dsa.no
%
% Actionspectra:
% CIE1987: Erythema action spectrum: A.F. McKinlay, A.F. and B.L. Diffey, A reference action spectrum for ultraviolet induced erythema in human skin", CIE Research Note, 6(1), 17-22, 1987
% CIE1998: Erythema action spectrum: Commission Internationale de l’Eclairage (1998) Erythema Reference Action Spectrum and Standard Erythema Dose. CIE S007E-1998. CIE Central Bureau, Vienna, Austria
% UVB: ISO 21348 Definitions of Solar Irradiance Spectral Categories (280<=Wl<315 nm)
% UVA: ISO 21348 Definitions of Solar Irradiance Spectral Categories (315<=Wl<400 nm)
% NMSC: ISO/FDIS 28077:2016E Photocarcinogenesis Action Spectrum, (Non-Melanoma Skin Cancers, NMSC). CIE Central Bureau, Vienna
% DNA: R. B. Setlow, The wavelengths in sunlight effective in producing skin cancer: a theoretical analysis", Proc. Nat. Acad. Sci., USA, 71 , No. 9,  pp. 3363-3366, 1974. Converted from effect per quantum to effect per energy. Downloaded from: http://uv.biospherical.com/Version2/doserates/SetlowTUV.txt
% VITD: CIE 174:2006, Action spectrum for the conversion of 7-DH7 to previtamin D3 in human skin
% ANCHOVY: Action spectrum for damage to eggs and larvae of northern anchovy. Spectrum sugge and sted by: J.H. Hunter, J.H. Taylor, and H.G. Moser, "Effect of ultraviolet irradiation on eggs and larvae of the northern anchovy, Engraulis mordax, and the pacific mackerel, Scomber japonicus, during the embryonic stage", Photochemistry and Photobiology, 29, 325-338, 1979. Downloaded from: http://uv.biospherical.com/Version2/doserates/Hunter.txt
% FLINTPLANT: Action spectrum for growth responses of plants. Action spectrum suggested by: S. D. Flint and M. M. Caldwell, "A biological spectral weighting function for ozone depletion research with higher plants", Physiologia Plantarum, 117,137-144, 2003. Downloaded from: http://uv.biospherical.com/Version2/doserates/Flint.txt
% HEP: A. Brun & B. Hamre. Proposed action spectrum for Hematopoetic porfyri, HEP
% PAR: Photosynthetic active radiation, 400-700 nm
% Gaps in measurements have been filled with ancillary measurement data (Finse), or clear sky modelled data, adjusted for cloud influence. Source of UV-cloud modification factors: Listed below for the respective station and period
% STRÅNG-based data (http://strang.smhi.se/extraction/index.php) period: 1901	
% Octa-based data from the Norwegian Centre for Climate Services, https://seklima.met.no/observations/, period: 1902	
% Solar Light SL-501 UV-Biometer measurements (Finse only), from an instrument operated by DSA, period: 1900	- 1900
% Pyranometer-based gapfilling for stations Landvik, Kise, Trondheim (Kvithamar), Tromsø (Holt), Andøya (Sortland), Blindern (Aas): Pyranometer data provided by Agrometeorology Norway (LMT), http://lmt.bioforsk.no. Period: 1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	
% Pyranometer-based gapfilling for station Bergen, period 1995-2021: Pyranometer data from the Radiation Observatory at the University of Bergen and clear sky modelled global radiation for all stations is provided by Jan-Asle Olseth (Jan.Olseth@uib.no).
%
% Pyranometer-based gapfilling for the stations Trondheim (Gloshaugen), Blindern, period 2017-2021: Pyranometer data from the Norwegian Centre for Climate Services, https://seklima.met.no/observations/
% Pyranometer-based gapfilling for station Finse, period 2018-2021: Pyranometer data from the Finse Eco-Hydrological Observatory, provided by Norbert Pirk (norbert.pirk@geo.uio.no)
% Pyranometer-based gapfilling for station Ny-Ålesund, period 1995-2021: (1): Maturilli, Marion; Herber, Andreas; König-Langlo, Gert (2014): Basic and other measurements of radiation from the Baseline Surface Radiation Network (BSRN) Station Ny-Ålesund in the years 1992 to 2013, reference list of 253 datasets. PANGAEA, https://doi.org/10.1594/PANGAEA.150000. (2): Maturilli, Marion (2020): Basic and other measurements of radiation at station Ny-Ålesund (2006-05 et seq). Alfred Wegener Institute - Research Unit Potsdam, PANGAEA, https://doi.org/10.1594/PANGAEA.914927
% Seasonally mean period: 1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	
%
% Columns: Year	CIE1987	CIE1998	UVB	UVA	NMSC	DNA	VITD	ANCHOVY	FLINTPLANT	HEP	PAR	Fraction [rel. units]
1995	  3.3199E+05	  3.3485E+05	  2.2490E+06	  1.8213E+08	  6.9011E+05	  1.2187E+05	  4.8712E+05	  1.2173E+04	  3.3229E+06	  4.8946E+08	  6.8150E+03	0.000
1996	  3.7443E+05	  3.7793E+05	  2.6896E+06	  1.9037E+08	  7.9592E+05	  1.4380E+05	  5.8945E+05	  1.4177E+04	  3.4785E+06	  4.9607E+08	  6.8086E+03	0.940
1997	  3.9056E+05	  3.9438E+05	  2.7951E+06	  1.9842E+08	  8.3150E+05	  1.5417E+05	  6.2221E+05	  1.4834E+04	  3.6126E+06	  5.2765E+08	  7.2896E+03	0.994
1998	  3.1276E+05	  3.1592E+05	  2.1780E+06	  1.7295E+08	  6.5407E+05	  1.1350E+05	  4.6852E+05	  1.1601E+04	  3.1212E+06	  4.5394E+08	  6.2187E+03	0.981
1999	  3.5502E+05	  3.5857E+05	  2.5110E+06	  1.8701E+08	  7.4990E+05	  1.3534E+05	  5.5171E+05	  1.3365E+04	  3.3923E+06	  4.8749E+08	  6.6616E+03	1.000
2000	  3.4360E+05	  3.4682E+05	  2.4450E+06	  1.7619E+08	  7.2843E+05	  1.3245E+05	  5.3734E+05	  1.2970E+04	  3.2168E+06	  4.6374E+08	  6.3869E+03	0.978
2001	  3.3866E+05	  3.4200E+05	  2.3847E+06	  1.8031E+08	  7.1348E+05	  1.2743E+05	  5.2033E+05	  1.2689E+04	  3.2709E+06	  4.7305E+08	  6.4885E+03	0.963
2002	  3.5418E+05	  3.5752E+05	  2.5209E+06	  1.8067E+08	  7.5184E+05	  1.3813E+05	  5.5706E+05	  1.3388E+04	  3.2989E+06	  4.7924E+08	  6.6229E+03	0.996
2003	  3.5777E+05	  3.6116E+05	  2.5102E+06	  1.9079E+08	  7.5293E+05	  1.3356E+05	  5.4405E+05	  1.3326E+04	  3.4672E+06	  5.1588E+08	  7.1879E+03	0.999
2004	  3.5795E+05	  3.6113E+05	  2.4817E+06	  1.8455E+08	  7.5291E+05	  1.3866E+05	  5.4609E+05	  1.3383E+04	  3.3932E+06	  4.8648E+08	  6.7165E+03	0.999
2005	  3.6588E+05	  3.6911E+05	  2.5556E+06	  1.8654E+08	  7.7194E+05	  1.4269E+05	  5.6312E+05	  1.3737E+04	  3.4305E+06	  4.9217E+08	  6.7990E+03	0.884
2006	  3.6876E+05	  3.7209E+05	  2.5565E+06	  1.9018E+08	  7.7515E+05	  1.4295E+05	  5.6367E+05	  1.3823E+04	  3.4963E+06	  4.8776E+08	  6.6432E+03	0.983
2007	  3.5621E+05	  3.5933E+05	  2.4875E+06	  1.8125E+08	  7.5182E+05	  1.3896E+05	  5.4818E+05	  1.3353E+04	  3.3369E+06	  4.8346E+08	  6.7170E+03	1.000
2008	  3.6530E+05	  3.6848E+05	  2.5453E+06	  1.8518E+08	  7.7094E+05	  1.4343E+05	  5.6261E+05	  1.3699E+04	  3.4143E+06	  4.9272E+08	  6.8364E+03	0.999
2009	  3.6892E+05	  3.7222E+05	  2.5734E+06	  1.8652E+08	  7.7835E+05	  1.4532E+05	  5.7109E+05	  1.3902E+04	  3.4384E+06	  4.7728E+08	  6.5003E+03	0.997
2010	  3.5054E+05	  3.5381E+05	  2.4121E+06	  1.8863E+08	  7.3173E+05	  1.2996E+05	  5.2208E+05	  1.3002E+04	  3.4444E+06	  4.8432E+08	  6.5907E+03	1.000
2011	  3.6992E+05	  3.7319E+05	  2.5902E+06	  1.8749E+08	  7.8070E+05	  1.4403E+05	  5.7068E+05	  1.3916E+04	  3.4563E+06	  4.8170E+08	  6.5798E+03	0.958
2012	  3.5032E+05	  3.5346E+05	  2.4412E+06	  1.8111E+08	  7.3710E+05	  1.3443E+05	  5.3495E+05	  1.3115E+04	  3.3262E+06	  4.6970E+08	  6.4359E+03	1.000
2013	  3.7149E+05	  3.7488E+05	  2.5632E+06	  1.9573E+08	  7.7824E+05	  1.4010E+05	  5.5787E+05	  1.3836E+04	  3.5864E+06	  5.0816E+08	  6.9689E+03	0.984
2014	  3.7108E+05	  3.7434E+05	  2.6203E+06	  1.8729E+08	  7.8515E+05	  1.4405E+05	  5.7615E+05	  1.3994E+04	  3.4481E+06	  4.8566E+08	  6.6566E+03	0.992
2015	  3.5060E+05	  3.5378E+05	  2.4125E+06	  1.8511E+08	  7.3352E+05	  1.3267E+05	  5.2632E+05	  1.3043E+04	  3.3937E+06	  4.7787E+08	  6.5265E+03	0.996
2016	  3.6479E+05	  3.6824E+05	  2.6204E+06	  1.8519E+08	  7.7433E+05	  1.3967E+05	  5.7458E+05	  1.3866E+04	  3.3884E+06	  4.5794E+08	  6.1216E+03	1.000
2017	  3.6350E+05	  3.6692E+05	  2.5811E+06	  1.8717E+08	  7.6802E+05	  1.3794E+05	  5.6404E+05	  1.3733E+04	  3.4260E+06	  4.6393E+08	  6.2090E+03	0.997
2018	  4.1853E+05	  4.2234E+05	  2.8835E+06	  2.1024E+08	  8.8087E+05	  1.7084E+05	  6.4553E+05	  1.5889E+04	  3.8685E+06	  5.4292E+08	  7.4019E+03	0.955
2019	  3.5684E+05	  3.5992E+05	  2.4812E+06	  1.8311E+08	  7.5049E+05	  1.3688E+05	  5.4335E+05	  1.3365E+04	  3.3734E+06	  4.7215E+08	  6.4598E+03	0.973
2020	  3.9809E+05	  4.0155E+05	  2.8078E+06	  1.9634E+08	  8.4536E+05	  1.5968E+05	  6.2630E+05	  1.5060E+04	  3.6281E+06	  5.2161E+08	  7.2390E+03	0.993
2021	  3.8457E+05	  3.8807E+05	  2.7157E+06	  1.9295E+08	  8.1535E+05	  1.5219E+05	  6.0369E+05	  1.4550E+04	  3.5484E+06	  5.0210E+08	  6.8890E+03	0.997
