% Station Landvik, yearly integrated doses and sampling fraction (0=complete loss of measurements, 1=lossfree measurement
% The station is drifted by DSA (former NRPA) - Norwegian Authority of Radiation and Nuclear Safety (email: Bjorn.Johnsen@dsa.no)
% All units except PAR: J/m^2. Units PAR: mol/m^2
% Calculations and calibrations: Bjørn Johnsen, Norwegian Authority of Radiation and Nuclear Safety
% E-mail: Bjorn.Johnsen@dsa.no	Date of processing: 15-Feb-2024 11:58:04
%
% Actionspectra:
% CIE1987: Erythema action spectrum: A.F. McKinlay, A.F. and B.L. Diffey, A reference action spectrum for ultraviolet induced erythema in human skin", CIE Research Note, 6(1), 17-22, 1987
% CIE1998: Erythema action spectrum: Commission Internationale de l’Eclairage (1998) Erythema Reference Action Spectrum and Standard Erythema Dose. CIE S007E-1998. CIE Central Bureau, Vienna, Austria
% UVB: ISO 21348 Definitions of Solar Irradiance Spectral Categories (280<=Wl<315 nm)
% UVA: ISO 21348 Definitions of Solar Irradiance Spectral Categories (315<=Wl<400 nm)
% NMSC: ISO/FDIS 28077:2016E Photocarcinogenesis Action Spectrum, (Non-Melanoma Skin Cancers, NMSC). CIE Central Bureau, Vienna
% DNA: R. B. Setlow, The wavelengths in sunlight effective in producing skin cancer: a theoretical analysis", Proc. Nat. Acad. Sci., USA, 71 , No. 9,  pp. 3363-3366, 1974. Converted from effect per quantum to effect per energy. Downloaded from: http://uv.biospherical.com/Version2/doserates/SetlowTUV.txt
% VITD: CIE 174:2006, Action spectrum for the conversion of 7-DH7 to previtamin D3 in human skin
% ANCHOVY: Action spectrum for damage to eggs and larvae of northern anchovy. Spectrum sugge and sted by: J.H. Hunter, J.H. Taylor, and H.G. Moser, "Effect of ultraviolet irradiation on eggs and larvae of the northern anchovy, Engraulis mordax, and the pacific mackerel, Scomber japonicus, during the embryonic stage", Photochemistry and Photobiology, 29, 325-338, 1979. Downloaded from: http://uv.biospherical.com/Version2/doserates/Hunter.txt
% FLINTPLANT: Action spectrum for growth responses of plants. Action spectrum suggested by: S. D. Flint and M. M. Caldwell, "A biological spectral weighting function for ozone depletion research with higher plants", Physiologia Plantarum, 117,137-144, 2003. Downloaded from: http://uv.biospherical.com/Version2/doserates/Flint.txt
% HEP: A. Brun & B. Hamre. Proposed action spectrum for Hematopoetic porfyri, HEP
% PAR: Photosynthetic active radiation, 400-700 nm
% Gaps in measurements have been filled with ancillary measurement data (Finse), or clear sky modelled data, adjusted for cloud influence. Source of UV-cloud modification factors: Listed below for the respective station and period
% STRÅNG-based data (http://strang.smhi.se/extraction/index.php) period: 	
% Octa-based data from the Norwegian Centre for Climate Services, https://seklima.met.no/observations/, period: 	
% Solar Light SL-501 UV-Biometer measurements (Finse only), from an instrument operated by DSA, period: 	
% Pyranometer-based gapfilling for stations Landvik, Kise, Trondheim (Kvithamar), Tromsø (Holt), Andøya (Sortland), Blindern (Aas), Kjeller (Skjetten): Pyranometer data provided by Agrometeorology Norway (LMT), http://lmt.bioforsk.no. Period: 1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	
% Pyranometer-based gapfilling for station Bergen, period 1995-now: Pyranometer data from the Radiation Observatory at the University of Bergen and clear sky modelled global radiation for all stations is provided by Jan-Asle Olseth (Jan.Olseth@uib.no). Data past 2014 downloaded from https://veret.gfi.uib.no/taarn
%
% Pyranometer-based gapfilling for the stations Trondheim (Gloshaugen), Blindern, period 2017-now: Pyranometer data from the Norwegian Centre for Climate Services, https://seklima.met.no/observations/
% Pyranometer-based gapfilling for station Finse, period 2018-now: Pyranometer data from the Finse Eco-Hydrological Observatory, provided by Norbert Pirk (norbert.pirk@geo.uio.no)
% Pyranometer-based gapfilling for station Ny-Ålesund, period 1995-now: (1): Maturilli, Marion; Herber, Andreas; König-Langlo, Gert (2014): Basic and other measurements of radiation from the Baseline Surface Radiation Network (BSRN) Station Ny-Ålesund in the years 1992 to 2013, reference list of 253 datasets. PANGAEA, https://doi.org/10.1594/PANGAEA.150000. (2): Maturilli, Marion (2020): Basic and other measurements of radiation at station Ny-Ålesund (2006-05 et seq). Alfred Wegener Institute - Research Unit Potsdam, PANGAEA, https://doi.org/10.1594/PANGAEA.914927
% Seasonally mean period: 1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	
%
% Columns: Year	CIE1987	CIE1998	UVB	UVA	NMSC	DNA	VITD	ANCHOVY	FLINTPLANT	HEP	PAR	Fraction [rel. units]
1995	  4.1756E+05	  4.2067E+05	  2.9619E+06	  1.9537E+08	  8.9151E+05	  1.7531E+05	  6.7383E+05	  1.5987E+04	  3.6431E+06	  5.0884E+08	  7.0394E+03	0.000
1996	  4.1777E+05	  4.2074E+05	  3.0016E+06	  2.0008E+08	  8.9290E+05	  1.6793E+05	  6.7114E+05	  1.5904E+04	  3.7137E+06	  5.1617E+08	  7.0817E+03	0.913
1997	  4.2405E+05	  4.2710E+05	  3.0300E+06	  2.0533E+08	  9.0540E+05	  1.7154E+05	  6.8149E+05	  1.6114E+04	  3.7968E+06	  5.3667E+08	  7.3843E+03	0.983
1998	  3.2782E+05	  3.3045E+05	  2.2786E+06	  1.7240E+08	  6.8858E+05	  1.2414E+05	  4.9870E+05	  1.2203E+04	  3.1522E+06	  4.5131E+08	  6.2029E+03	0.988
1999	  3.6552E+05	  3.6833E+05	  2.5730E+06	  1.8395E+08	  7.7447E+05	  1.4433E+05	  5.7333E+05	  1.3762E+04	  3.3825E+06	  4.8289E+08	  6.6513E+03	0.975
2000	  3.7040E+05	  3.7320E+05	  2.6295E+06	  1.8226E+08	  7.8780E+05	  1.4781E+05	  5.8670E+05	  1.4020E+04	  3.3648E+06	  4.8116E+08	  6.6688E+03	0.999
2001	  3.7858E+05	  3.8153E+05	  2.6628E+06	  1.9165E+08	  8.0116E+05	  1.4830E+05	  5.9030E+05	  1.4234E+04	  3.5214E+06	  5.0740E+08	  7.0256E+03	0.997
2002	  3.6939E+05	  3.7220E+05	  2.6171E+06	  1.8340E+08	  7.8471E+05	  1.4670E+05	  5.8304E+05	  1.3955E+04	  3.3791E+06	  4.8721E+08	  6.7666E+03	0.998
2003	  3.7926E+05	  3.8214E+05	  2.6874E+06	  1.9024E+08	  8.0477E+05	  1.4893E+05	  5.9554E+05	  1.4293E+04	  3.4984E+06	  5.0888E+08	  7.0877E+03	0.985
2004	  3.9222E+05	  3.9535E+05	  2.7576E+06	  1.9562E+08	  8.3079E+05	  1.5579E+05	  6.1351E+05	  1.4797E+04	  3.6068E+06	  5.1743E+08	  7.1871E+03	0.999
2005	  3.9342E+05	  3.9660E+05	  2.7678E+06	  1.9510E+08	  8.3402E+05	  1.5719E+05	  6.1683E+05	  1.4868E+04	  3.6002E+06	  5.1610E+08	  7.1803E+03	0.852
2006	  3.9374E+05	  3.9696E+05	  2.7379E+06	  2.0049E+08	  8.3031E+05	  1.5507E+05	  6.0880E+05	  1.4778E+04	  3.6848E+06	  5.2494E+08	  7.2339E+03	1.000
2007	  3.9184E+05	  3.9498E+05	  2.7594E+06	  1.9385E+08	  8.3120E+05	  1.5694E+05	  6.1575E+05	  1.4813E+04	  3.5774E+06	  5.1775E+08	  7.2334E+03	1.000
2008	  4.1126E+05	  4.1461E+05	  2.8903E+06	  2.0285E+08	  8.7263E+05	  1.6636E+05	  6.4793E+05	  1.5565E+04	  3.7436E+06	  5.4557E+08	  7.6457E+03	1.000
2009	  4.0201E+05	  4.0521E+05	  2.8278E+06	  1.9673E+08	  8.5345E+05	  1.6273E+05	  6.3471E+05	  1.5233E+04	  3.6398E+06	  5.1468E+08	  7.1161E+03	0.988
2010	  4.0202E+05	  4.0530E+05	  2.7918E+06	  2.0595E+08	  8.4619E+05	  1.5615E+05	  6.1679E+05	  1.5055E+04	  3.7874E+06	  5.3007E+08	  7.2490E+03	1.000
2011	  3.8126E+05	  3.8429E+05	  2.6833E+06	  1.8764E+08	  8.0864E+05	  1.5282E+05	  5.9933E+05	  1.4422E+04	  3.4706E+06	  4.8909E+08	  6.7552E+03	1.000
2012	  3.9051E+05	  3.9356E+05	  2.7520E+06	  1.9287E+08	  8.2775E+05	  1.5490E+05	  6.1182E+05	  1.4753E+04	  3.5679E+06	  4.9708E+08	  6.8263E+03	0.991
2013	  3.9192E+05	  3.9515E+05	  2.7271E+06	  1.9921E+08	  8.2601E+05	  1.5344E+05	  6.0341E+05	  1.4709E+04	  3.6672E+06	  5.1988E+08	  7.1760E+03	0.997
2014	  3.9677E+05	  3.9982E+05	  2.8126E+06	  1.9502E+08	  8.4285E+05	  1.5751E+05	  6.2478E+05	  1.5016E+04	  3.6058E+06	  5.1066E+08	  7.0625E+03	0.997
2015	  3.8754E+05	  3.9071E+05	  2.6989E+06	  2.0020E+08	  8.1549E+05	  1.4878E+05	  5.9192E+05	  1.4489E+04	  3.6733E+06	  5.2831E+08	  7.3198E+03	1.000
2016	  3.8109E+05	  3.8373E+05	  2.7345E+06	  1.8855E+08	  8.1095E+05	  1.4715E+05	  6.0172E+05	  1.4387E+04	  3.4837E+06	  4.8054E+08	  6.5379E+03	1.000
2017	  3.7865E+05	  3.8184E+05	  2.6738E+06	  1.8857E+08	  8.0327E+05	  1.4937E+05	  5.9240E+05	  1.4311E+04	  3.4800E+06	  4.9925E+08	  6.9017E+03	0.997
2018	  4.2106E+05	  4.2461E+05	  2.9659E+06	  2.0122E+08	  8.9645E+05	  1.7281E+05	  6.6822E+05	  1.6059E+04	  3.7448E+06	  5.1983E+08	  7.1450E+03	0.960
2019	  3.7417E+05	  3.7732E+05	  2.6400E+06	  1.8620E+08	  7.9346E+05	  1.4712E+05	  5.8383E+05	  1.4134E+04	  3.4414E+06	  4.8601E+08	  6.7007E+03	0.976
2020	  4.4438E+05	  4.4806E+05	  3.1669E+06	  2.1230E+08	  9.4945E+05	  1.8183E+05	  7.1262E+05	  1.6955E+04	  3.9465E+06	  5.5989E+08	  7.7289E+03	0.988
2021	  4.1304E+05	  4.1653E+05	  2.9195E+06	  2.0161E+08	  8.7877E+05	  1.6613E+05	  6.5305E+05	  1.5667E+04	  3.7440E+06	  5.1979E+08	  7.1410E+03	0.997
2022	  4.2435E+05	  4.2801E+05	  2.9727E+06	  2.0937E+08	  8.9983E+05	  1.7083E+05	  6.6521E+05	  1.6075E+04	  3.8689E+06	  5.5399E+08	  7.6585E+03	0.999
2023	  4.0602E+05	  4.0940E+05	  2.8836E+06	  1.9916E+08	  8.6410E+05	  1.6187E+05	  6.4170E+05	  1.5396E+04	  3.6883E+06	  5.2311E+08	  7.2195E+03	0.997
