% Station Nyaalesund, yearly integrated doses and sampling fraction (0=complete loss of measurements, 1=lossfree measurement
% The station is drifted by NILU - Norwegian Institute for Air Research (email: tove.svendby@nilu.no)
% All units except PAR: J/m^2. Units PAR: mol/m^2
% Calculations and calibrations: Bjørn Johnsen, Norwegian Authority of Radiation and Nuclear Safety
% E-mail: Bjorn.Johnsen@dsa.no
%
% Actionspectra:
% CIE1987: Erythema action spectrum: A.F. McKinlay, A.F. and B.L. Diffey, A reference action spectrum for ultraviolet induced erythema in human skin", CIE Research Note, 6(1), 17-22, 1987
% CIE1998: Erythema action spectrum: Commission Internationale de l’Eclairage (1998) Erythema Reference Action Spectrum and Standard Erythema Dose. CIE S007E-1998. CIE Central Bureau, Vienna, Austria
% UVB: ISO 21348 Definitions of Solar Irradiance Spectral Categories (280<=Wl<315 nm)
% UVA: ISO 21348 Definitions of Solar Irradiance Spectral Categories (315<=Wl<400 nm)
% NMSC: ISO/FDIS 28077:2016E Photocarcinogenesis Action Spectrum, (Non-Melanoma Skin Cancers, NMSC). CIE Central Bureau, Vienna
% DNA: R. B. Setlow, The wavelengths in sunlight effective in producing skin cancer: a theoretical analysis", Proc. Nat. Acad. Sci., USA, 71 , No. 9,  pp. 3363-3366, 1974. Converted from effect per quantum to effect per energy. Downloaded from: http://uv.biospherical.com/Version2/doserates/SetlowTUV.txt
% VITD: CIE 174:2006, Action spectrum for the conversion of 7-DH7 to previtamin D3 in human skin
% ANCHOVY: Action spectrum for damage to eggs and larvae of northern anchovy. Spectrum sugge and sted by: J.H. Hunter, J.H. Taylor, and H.G. Moser, "Effect of ultraviolet irradiation on eggs and larvae of the northern anchovy, Engraulis mordax, and the pacific mackerel, Scomber japonicus, during the embryonic stage", Photochemistry and Photobiology, 29, 325-338, 1979. Downloaded from: http://uv.biospherical.com/Version2/doserates/Hunter.txt
% FLINTPLANT: Action spectrum for growth responses of plants. Action spectrum suggested by: S. D. Flint and M. M. Caldwell, "A biological spectral weighting function for ozone depletion research with higher plants", Physiologia Plantarum, 117,137-144, 2003. Downloaded from: http://uv.biospherical.com/Version2/doserates/Flint.txt
% HEP: A. Brun & B. Hamre. Proposed action spectrum for Hematopoetic porfyri, HEP
% PAR: Photosynthetic active radiation, 400-700 nm
% Gaps in measurements have been filled with ancillary measurement data (Finse), or clear sky modelled data, adjusted for cloud influence. Source of UV-cloud modification factors: Listed below for the respective station and period
% STRÅNG-based data (http://strang.smhi.se/extraction/index.php) period: 1901	
% Octa-based data from the Norwegian Centre for Climate Services, https://seklima.met.no/observations/, period: 1902	
% Solar Light SL-501 UV-Biometer measurements (Finse only), from an instrument operated by DSA, period: 1900	- 1900
% Pyranometer-based gapfilling for stations Landvik, Kise, Trondheim (Kvithamar), Tromsø (Holt), Andøya (Sortland), Blindern (Aas): Pyranometer data provided by Agrometeorology Norway (LMT), http://lmt.bioforsk.no. Period: 1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	
% Pyranometer-based gapfilling for station Bergen, period 1995-2021: Pyranometer data from the Radiation Observatory at the University of Bergen and clear sky modelled global radiation for all stations is provided by Jan-Asle Olseth (Jan.Olseth@uib.no).
%
% Pyranometer-based gapfilling for the stations Trondheim (Gloshaugen), Blindern, period 2017-2021: Pyranometer data from the Norwegian Centre for Climate Services, https://seklima.met.no/observations/
% Pyranometer-based gapfilling for station Finse, period 2018-2021: Pyranometer data from the Finse Eco-Hydrological Observatory, provided by Norbert Pirk (norbert.pirk@geo.uio.no)
% Pyranometer-based gapfilling for station Ny-Ålesund, period 1995-2021: (1): Maturilli, Marion; Herber, Andreas; König-Langlo, Gert (2014): Basic and other measurements of radiation from the Baseline Surface Radiation Network (BSRN) Station Ny-Ålesund in the years 1992 to 2013, reference list of 253 datasets. PANGAEA, https://doi.org/10.1594/PANGAEA.150000. (2): Maturilli, Marion (2020): Basic and other measurements of radiation at station Ny-Ålesund (2006-05 et seq). Alfred Wegener Institute - Research Unit Potsdam, PANGAEA, https://doi.org/10.1594/PANGAEA.914927
% Seasonally mean period: 1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	
%
% Columns: Year	CIE1987	CIE1998	UVB	UVA	NMSC	DNA	VITD	ANCHOVY	FLINTPLANT	HEP	PAR	Fraction [rel. units]
1995	  2.0460E+05	  2.0736E+05	  1.2357E+06	  1.4583E+08	  3.9975E+05	  5.8070E+04	  2.4214E+05	  6.9502E+03	  2.5658E+06	  3.7134E+08	  4.9887E+03	0.497
1996	  2.1573E+05	  2.1875E+05	  1.3315E+06	  1.5285E+08	  4.2402E+05	  6.0418E+04	  2.6010E+05	  7.3586E+03	  2.6837E+06	  3.8602E+08	  5.1623E+03	0.975
1997	  2.1497E+05	  2.1776E+05	  1.3360E+06	  1.4809E+08	  4.2442E+05	  6.1917E+04	  2.6313E+05	  7.3858E+03	  2.6172E+06	  3.7391E+08	  5.0142E+03	0.958
1998	  2.1738E+05	  2.2054E+05	  1.2712E+06	  1.6136E+08	  4.1935E+05	  5.9406E+04	  2.4649E+05	  7.2690E+03	  2.8239E+06	  4.0801E+08	  5.4458E+03	0.824
1999	  1.8421E+05	  1.8719E+05	  1.0849E+06	  1.3943E+08	  3.5606E+05	  5.0138E+04	  2.1152E+05	  6.1520E+03	  2.4206E+06	  3.5497E+08	  4.7397E+03	0.896
2000	  2.3181E+05	  2.3481E+05	  1.4151E+06	  1.6378E+08	  4.5545E+05	  6.7447E+04	  2.8143E+05	  7.9021E+03	  2.8739E+06	  4.3414E+08	  5.9513E+03	0.689
2001	  2.1127E+05	  2.1428E+05	  1.2770E+06	  1.5355E+08	  4.1217E+05	  5.8499E+04	  2.4898E+05	  7.1397E+03	  2.6855E+06	  3.9443E+08	  5.3121E+03	0.842
2002	  2.1488E+05	  2.1783E+05	  1.3116E+06	  1.5406E+08	  4.2085E+05	  6.0112E+04	  2.5654E+05	  7.2926E+03	  2.7001E+06	  3.9811E+08	  5.3853E+03	0.967
2003	  1.8432E+05	  1.8744E+05	  1.0843E+06	  1.4446E+08	  3.5592E+05	  4.9940E+04	  2.1283E+05	  6.1066E+03	  2.4756E+06	  3.8994E+08	  5.3393E+03	0.993
2004	  2.0165E+05	  2.0423E+05	  1.1937E+06	  1.4518E+08	  3.9114E+05	  5.6335E+04	  2.3260E+05	  6.7916E+03	  2.5587E+06	  3.7306E+08	  5.0403E+03	0.958
2005	  2.1001E+05	  2.1271E+05	  1.2595E+06	  1.4747E+08	  4.1012E+05	  6.0696E+04	  2.4807E+05	  7.1542E+03	  2.6057E+06	  3.7327E+08	  5.0003E+03	0.702
2006	  1.8437E+05	  1.8691E+05	  1.0989E+06	  1.3374E+08	  3.5807E+05	  5.0883E+04	  2.1344E+05	  6.2117E+03	  2.3503E+06	  3.3929E+08	  4.5480E+03	0.956
2007	  2.1874E+05	  2.2124E+05	  1.3219E+06	  1.5291E+08	  4.2778E+05	  6.2483E+04	  2.5920E+05	  7.4352E+03	  2.7059E+06	  4.0175E+08	  5.5046E+03	0.993
2008	  2.1045E+05	  2.1305E+05	  1.2587E+06	  1.4982E+08	  4.1001E+05	  5.9578E+04	  2.4668E+05	  7.1185E+03	  2.6415E+06	  3.9034E+08	  5.3157E+03	0.968
2009	  2.3037E+05	  2.3332E+05	  1.3864E+06	  1.6096E+08	  4.5039E+05	  6.6411E+04	  2.7336E+05	  7.8517E+03	  2.8484E+06	  4.0490E+08	  5.4167E+03	0.841
2010	  2.0141E+05	  2.0423E+05	  1.1631E+06	  1.5051E+08	  3.8667E+05	  5.4225E+04	  2.2391E+05	  6.6973E+03	  2.6388E+06	  3.8309E+08	  5.1370E+03	0.999
2011	  2.1706E+05	  2.1974E+05	  1.3284E+06	  1.4868E+08	  4.2664E+05	  6.2889E+04	  2.6168E+05	  7.4457E+03	  2.6402E+06	  3.7054E+08	  4.9413E+03	0.985
2012	  2.1245E+05	  2.1508E+05	  1.2699E+06	  1.4881E+08	  4.1413E+05	  6.0822E+04	  2.4921E+05	  7.2204E+03	  2.6371E+06	  3.7471E+08	  5.0191E+03	0.997
2013	  1.7941E+05	  1.8182E+05	  1.0384E+06	  1.3122E+08	  3.4545E+05	  4.9706E+04	  2.0187E+05	  6.0025E+03	  2.3127E+06	  3.3085E+08	  4.4234E+03	0.821
2014	  2.1261E+05	  2.1543E+05	  1.2827E+06	  1.4930E+08	  4.1554E+05	  6.0645E+04	  2.5174E+05	  7.2418E+03	  2.6391E+06	  3.7121E+08	  4.9338E+03	0.842
2015	  2.1481E+05	  2.1750E+05	  1.2729E+06	  1.5287E+08	  4.1739E+05	  6.1189E+04	  2.4973E+05	  7.2656E+03	  2.6988E+06	  3.9237E+08	  5.3000E+03	0.978
2016	  1.8974E+05	  1.9245E+05	  1.1632E+06	  1.3580E+08	  3.7208E+05	  5.2931E+04	  2.2729E+05	  6.4529E+03	  2.3801E+06	  3.4392E+08	  4.6032E+03	0.996
2017	  2.0718E+05	  2.0994E+05	  1.2574E+06	  1.4509E+08	  4.0559E+05	  5.8880E+04	  2.4642E+05	  7.0669E+03	  2.5650E+06	  3.5919E+08	  4.7634E+03	0.992
2018	  1.8434E+05	  1.8681E+05	  1.0867E+06	  1.3140E+08	  3.5724E+05	  5.1589E+04	  2.1156E+05	  6.2273E+03	  2.3273E+06	  3.2072E+08	  4.2220E+03	0.997
2019	  2.0357E+05	  2.0623E+05	  1.1996E+06	  1.4716E+08	  3.9392E+05	  5.6133E+04	  2.3226E+05	  6.8453E+03	  2.5941E+06	  3.7181E+08	  4.9777E+03	0.968
2020	  2.1240E+05	  2.1467E+05	  1.3337E+06	  1.3855E+08	  4.2238E+05	  6.3998E+04	  2.6608E+05	  7.3879E+03	  2.4814E+06	  3.5117E+08	  4.7502E+03	0.992
2021	  2.1137E+05	  2.1398E+05	  1.2953E+06	  1.4709E+08	  4.1490E+05	  5.9867E+04	  2.5303E+05	  7.2179E+03	  2.6008E+06	  3.7526E+08	  5.0623E+03	0.995
