% Station Nyaalesund, yearly integrated doses and sampling fraction (0=complete loss of measurements, 1=lossfree measurement
% The station is drifted by NILU - Norwegian Institute for Air Research (email: tove.svendby@nilu.no)
% All units except PAR: J/m^2. Units PAR: mol/m^2
% Calculations and calibrations: Bjørn Johnsen, Statens strålevern (Norwegian Radiation Protection Authority
% E-mail: Bjorn.Johnsen@dsa.no
%
% Actionspectra:
% CIE1987: Erythema action spectrum: A.F. McKinlay, A.F. and B.L. Diffey, A reference action spectrum for ultraviolet induced erythema in human skin", CIE Research Note, 6(1), 17-22, 1987
% CIE1998: Erythema action spectrum: Commission Internationale de l’Eclairage (1998) Erythema Reference Action Spectrum and Standard Erythema Dose. CIE S007E-1998. CIE Central Bureau, Vienna, Austria
% UVB: ISO 21348 Definitions of Solar Irradiance Spectral Categories (280<=Wl<315 nm)
% UVA: ISO 21348 Definitions of Solar Irradiance Spectral Categories (315<=Wl<400 nm)
% NMSC: ISO/FDIS 28077:2016E Photocarcinogenesis Action Spectrum, (Non-Melanoma Skin Cancers, NMSC). CIE Central Bureau, Vienna
% DNA: R. B. Setlow, The wavelengths in sunlight effective in producing skin cancer: a theoretical analysis", Proc. Nat. Acad. Sci., USA, 71 , No. 9,  pp. 3363-3366, 1974. Converted from effect per quantum to effect per energy. Downloaded from: Downloaded from: http://uv.biospherical.com/Version2/doserates/SetlowTUV.txt
% VITD: CIE 174:2006, Action spectrum for the conversion of 7-DH7 to previtamin D3 in human skin
% ANCHOVY: Action spectrum for damage to eggs and larvae of northern anchovy. Spectrum sugge and sted by: J.H. Hunter, J.H. Taylor, and H.G. Moser, "Effect of ultraviolet irradiation on eggs and larvae of the northern anchovy, Engraulis mordax, and the pacific mackerel, Scomber japonicus, during the embryonic stage", Photochemistry and Photobiology, 29, 325-338, 1979. Downloaded from: http://uv.biospherical.com/Version2/doserates/Hunter.txt
% FLINTPLANT: Action spectrum for growth responses of plants. Action spectrum suggested by: S. D. Flint and M. M. Caldwell, "A biological spectral weighting function for ozone depletion research with higher plants", Physiologia Plantarum, 117,137-144, 2003. Downloaded from: http://uv.biospherical.com/Version2/doserates/Flint.txt
% HEP: A. Brun & B. Hamre. Proposed action spectrum for Hematopoetic porfyri, HEP
% PAR: Photosynthetic active radiation, 400-700 nm
%
% Columns: Year	CIE1987	CIE1998	UVB	UVA	NMSC	DNA	VITD	ANCHOVY	FLINTPLANT	HEP	PAR	Fraction [rel. units]
1995	  1.9866E+05	  2.0107E+05	  1.1879E+06	  1.4195E+08	  3.8695E+05	  5.4853E+04	  2.3243E+05	  6.6334E+03	  2.5309E+06	  3.6290E+08	  4.9776E+03	0.497
1996	  2.1576E+05	  2.1877E+05	  1.3313E+06	  1.5292E+08	  4.2403E+05	  6.0428E+04	  2.6009E+05	  7.3586E+03	  2.6846E+06	  3.8668E+08	  5.1737E+03	0.975
1997	  2.1466E+05	  2.1744E+05	  1.3331E+06	  1.4803E+08	  4.2371E+05	  6.1744E+04	  2.6251E+05	  7.3684E+03	  2.6165E+06	  3.7444E+08	  5.0277E+03	0.958
1998	  2.1505E+05	  2.1818E+05	  1.2558E+06	  1.5991E+08	  4.1466E+05	  5.8562E+04	  2.4338E+05	  7.1776E+03	  2.8013E+06	  4.0439E+08	  5.4055E+03	0.824
1999	  1.8378E+05	  1.8676E+05	  1.0823E+06	  1.3920E+08	  3.5515E+05	  4.9926E+04	  2.1086E+05	  6.1362E+03	  2.4166E+06	  3.5368E+08	  4.7175E+03	0.896
2000	  2.2117E+05	  2.2427E+05	  1.3524E+06	  1.5793E+08	  4.3375E+05	  6.2479E+04	  2.6573E+05	  7.5231E+03	  2.7684E+06	  4.0350E+08	  5.4246E+03	0.689
2001	  2.1091E+05	  2.1392E+05	  1.2753E+06	  1.5326E+08	  4.1149E+05	  5.8367E+04	  2.4861E+05	  7.1285E+03	  2.6805E+06	  3.9289E+08	  5.2857E+03	0.842
2002	  2.1476E+05	  2.1771E+05	  1.3110E+06	  1.5398E+08	  4.2062E+05	  6.0058E+04	  2.5640E+05	  7.2887E+03	  2.6987E+06	  3.9770E+08	  5.3783E+03	0.967
2003	  1.8433E+05	  1.8746E+05	  1.0844E+06	  1.4447E+08	  3.5595E+05	  4.9943E+04	  2.1286E+05	  6.1072E+03	  2.4758E+06	  3.8999E+08	  5.3400E+03	0.993
2004	  2.0138E+05	  2.0394E+05	  1.1915E+06	  1.4505E+08	  3.9054E+05	  5.6211E+04	  2.3218E+05	  6.7786E+03	  2.5569E+06	  3.7302E+08	  5.0437E+03	0.958
2005	  2.0808E+05	  2.1067E+05	  1.2321E+06	  1.4776E+08	  4.0497E+05	  5.8521E+04	  2.4207E+05	  6.9630E+03	  2.6379E+06	  3.7907E+08	  5.1904E+03	0.702
2006	  1.8439E+05	  1.8691E+05	  1.0981E+06	  1.3382E+08	  3.5803E+05	  5.0830E+04	  2.1327E+05	  6.2068E+03	  2.3524E+06	  3.4011E+08	  4.5658E+03	0.956
2007	  2.1904E+05	  2.2153E+05	  1.3233E+06	  1.5313E+08	  4.2835E+05	  6.2577E+04	  2.5951E+05	  7.4438E+03	  2.7101E+06	  4.0280E+08	  5.5231E+03	0.993
2008	  2.1289E+05	  2.1550E+05	  1.2720E+06	  1.5179E+08	  4.1466E+05	  6.0310E+04	  2.4933E+05	  7.1978E+03	  2.6740E+06	  3.9837E+08	  5.4399E+03	0.968
2009	  2.2874E+05	  2.3169E+05	  1.3734E+06	  1.6051E+08	  4.4686E+05	  6.5755E+04	  2.7060E+05	  7.7781E+03	  2.8410E+06	  4.0598E+08	  5.4495E+03	0.841
2010	  2.0150E+05	  2.0432E+05	  1.1637E+06	  1.5056E+08	  3.8687E+05	  5.4267E+04	  2.2406E+05	  6.7008E+03	  2.6397E+06	  3.8330E+08	  5.1405E+03	0.999
2011	  2.1703E+05	  2.1971E+05	  1.3279E+06	  1.4874E+08	  4.2654E+05	  6.2876E+04	  2.6159E+05	  7.4430E+03	  2.6409E+06	  3.7119E+08	  4.9533E+03	0.985
2012	  2.1254E+05	  2.1516E+05	  1.2704E+06	  1.4887E+08	  4.1429E+05	  6.0850E+04	  2.4933E+05	  7.2230E+03	  2.6383E+06	  3.7500E+08	  5.0241E+03	0.997
2013	  1.7946E+05	  1.8186E+05	  1.0388E+06	  1.3124E+08	  3.4555E+05	  4.9724E+04	  2.0195E+05	  6.0041E+03	  2.3131E+06	  3.3095E+08	  4.4255E+03	0.821
2014	  2.1265E+05	  2.1546E+05	  1.2830E+06	  1.4931E+08	  4.1562E+05	  6.0660E+04	  2.5182E+05	  7.2430E+03	  2.6394E+06	  3.7128E+08	  4.9357E+03	0.842
2015	  2.1459E+05	  2.1727E+05	  1.2699E+06	  1.5288E+08	  4.1681E+05	  6.1017E+04	  2.4913E+05	  7.2497E+03	  2.7000E+06	  3.9298E+08	  5.3160E+03	0.978
2016	  1.8984E+05	  1.9255E+05	  1.1639E+06	  1.3585E+08	  3.7229E+05	  5.2963E+04	  2.2743E+05	  6.4563E+03	  2.3812E+06	  3.4415E+08	  4.6073E+03	0.996
2017	  2.0754E+05	  2.0960E+05	  1.2562E+06	  1.4492E+08	  4.0496E+05	  5.8696E+04	  2.4607E+05	  7.0536E+03	  2.5617E+06	  3.5862E+08	  4.7554E+03	0.992
2018	  1.8376E+05	  1.8611E+05	  1.0821E+06	  1.3087E+08	  3.5586E+05	  5.1411E+04	  2.1066E+05	  6.2043E+03	  2.3183E+06	  3.1888E+08	  4.1936E+03	0.997
2019	  2.0058E+05	  2.0286E+05	  1.1798E+06	  1.4476E+08	  3.8752E+05	  5.5306E+04	  2.2865E+05	  6.7323E+03	  2.5524E+06	  3.6619E+08	  4.9064E+03	0.968
