% Station Østerås, yearly integrated doses and sampling fraction (0=complete loss of measurements, 1=lossfree measurement
% The station is drifted by DSA (former NRPA) - Norwegian Authority of Radiation and Nuclear Safety (email: Bjorn.Johnsen@dsa.no)
% All units except PAR: J/m^2. Units PAR: mol/m^2
% Calculations and calibrations: Bjørn Johnsen, Norwegian Authority of Radiation and Nuclear Safety
% E-mail: Bjorn.Johnsen@dsa.no	Date of processing: 02-Mar-2024 13:57:26
%
% Actionspectra:
% CIE1987: Erythema action spectrum: A.F. McKinlay, A.F. and B.L. Diffey, A reference action spectrum for ultraviolet induced erythema in human skin", CIE Research Note, 6(1), 17-22, 1987
% CIE1998: Erythema action spectrum: Commission Internationale de l’Eclairage (1998) Erythema Reference Action Spectrum and Standard Erythema Dose. CIE S007E-1998. CIE Central Bureau, Vienna, Austria
% UVB: ISO 21348 Definitions of Solar Irradiance Spectral Categories (280<=Wl<315 nm)
% UVA: ISO 21348 Definitions of Solar Irradiance Spectral Categories (315<=Wl<400 nm)
% NMSC: ISO/FDIS 28077:2016E Photocarcinogenesis Action Spectrum, (Non-Melanoma Skin Cancers, NMSC). CIE Central Bureau, Vienna
% DNA: R. B. Setlow, The wavelengths in sunlight effective in producing skin cancer: a theoretical analysis", Proc. Nat. Acad. Sci., USA, 71 , No. 9,  pp. 3363-3366, 1974. Converted from effect per quantum to effect per energy. Downloaded from: http://uv.biospherical.com/Version2/doserates/SetlowTUV.txt
% VITD: CIE 174:2006, Action spectrum for the conversion of 7-DH7 to previtamin D3 in human skin
% ANCHOVY: Action spectrum for damage to eggs and larvae of northern anchovy. Spectrum sugge and sted by: J.H. Hunter, J.H. Taylor, and H.G. Moser, "Effect of ultraviolet irradiation on eggs and larvae of the northern anchovy, Engraulis mordax, and the pacific mackerel, Scomber japonicus, during the embryonic stage", Photochemistry and Photobiology, 29, 325-338, 1979. Downloaded from: http://uv.biospherical.com/Version2/doserates/Hunter.txt
% FLINTPLANT: Action spectrum for growth responses of plants. Action spectrum suggested by: S. D. Flint and M. M. Caldwell, "A biological spectral weighting function for ozone depletion research with higher plants", Physiologia Plantarum, 117,137-144, 2003. Downloaded from: http://uv.biospherical.com/Version2/doserates/Flint.txt
% HEP: A. Brun & B. Hamre. Proposed action spectrum for Hematopoetic porfyri, HEP
% PAR: Photosynthetic active radiation, 400-700 nm
% Gaps in measurements have been filled with ancillary measurement data (Finse), or clear sky modelled data, adjusted for cloud influence. Source of UV-cloud modification factors: Listed below for the respective station and period
% STRÅNG-based data (http://strang.smhi.se/extraction/index.php) period: 	
% Octa-based data from the Norwegian Centre for Climate Services, https://seklima.met.no/observations/, period: 1995	
% Solar Light SL-501 UV-Biometer measurements (Finse only), from an instrument operated by DSA, period: 	
% Pyranometer-based gapfilling for stations Landvik, Kise, Trondheim (Kvithamar), Tromsø (Holt), Andøya (Sortland), Blindern (Aas), Kjeller (Skjetten): Pyranometer data provided by Agrometeorology Norway (LMT), http://lmt.bioforsk.no. Period: 1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	
% Pyranometer-based gapfilling for station Bergen, period 1995-now: Pyranometer data from the Radiation Observatory at the University of Bergen and clear sky modelled global radiation for all stations is provided by Jan-Asle Olseth (Jan.Olseth@uib.no). Data past 2014 downloaded from https://veret.gfi.uib.no/taarn
%
% Pyranometer-based gapfilling for the stations Trondheim (Gloshaugen), Blindern, period 2017-now: Pyranometer data from the Norwegian Centre for Climate Services, https://seklima.met.no/observations/
% Pyranometer-based gapfilling for station Finse, period 2018-now: Pyranometer data from the Finse Eco-Hydrological Observatory, provided by Norbert Pirk (norbert.pirk@geo.uio.no)
% Pyranometer-based gapfilling for station Ny-Ålesund, period 1995-now: (1): Maturilli, Marion; Herber, Andreas; König-Langlo, Gert (2014): Basic and other measurements of radiation from the Baseline Surface Radiation Network (BSRN) Station Ny-Ålesund in the years 1992 to 2013, reference list of 253 datasets. PANGAEA, https://doi.org/10.1594/PANGAEA.150000. (2): Maturilli, Marion (2020): Basic and other measurements of radiation at station Ny-Ålesund (2006-05 et seq). Alfred Wegener Institute - Research Unit Potsdam, PANGAEA, https://doi.org/10.1594/PANGAEA.914927
% Seasonally mean period: 1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	
%
% Columns: Year	CIE1987	CIE1998	UVB	UVA	NMSC	DNA	VITD	ANCHOVY	FLINTPLANT	HEP	PAR	Fraction [rel. units]
1995	  3.9207E+05	  3.9511E+05	  2.7527E+06	  1.8763E+08	  8.3440E+05	  1.6358E+05	  6.2668E+05	  1.4913E+04	  3.4883E+06	  5.0049E+08	  6.9791E+03	0.403
1996	  3.9715E+05	  4.0047E+05	  2.8217E+06	  1.9447E+08	  8.4505E+05	  1.5937E+05	  6.2903E+05	  1.5065E+04	  3.5910E+06	  5.1372E+08	  7.1141E+03	0.502
1997	  4.0453E+05	  4.0803E+05	  2.8626E+06	  2.0062E+08	  8.6014E+05	  1.6221E+05	  6.3939E+05	  1.5313E+04	  3.6924E+06	  5.3301E+08	  7.3948E+03	0.706
1998	  3.3638E+05	  3.3944E+05	  2.3236E+06	  1.8165E+08	  7.0327E+05	  1.2454E+05	  5.0156E+05	  1.2459E+04	  3.3058E+06	  4.8472E+08	  6.7250E+03	0.230
1999	  3.5944E+05	  3.6341E+05	  2.5286E+06	  1.8286E+08	  7.6361E+05	  1.3763E+05	  5.5663E+05	  1.3458E+04	  3.3811E+06	  4.7272E+08	  6.5177E+03	0.773
2000	  3.5374E+05	  3.5685E+05	  2.5001E+06	  1.7673E+08	  7.4944E+05	  1.3834E+05	  5.5038E+05	  1.3337E+04	  3.2617E+06	  4.6228E+08	  6.3735E+03	0.966
2001	  3.6172E+05	  3.6494E+05	  2.5188E+06	  1.8674E+08	  7.6103E+05	  1.3976E+05	  5.5292E+05	  1.3533E+04	  3.4255E+06	  4.9157E+08	  6.7978E+03	0.986
2002	  3.8175E+05	  3.8778E+05	  2.7613E+06	  1.8745E+08	  8.3100E+05	  1.4288E+05	  6.1028E+05	  1.4378E+04	  3.5163E+06	  4.9011E+08	  6.7955E+03	0.994
2003	  3.7464E+05	  3.7789E+05	  2.6118E+06	  1.9067E+08	  7.8977E+05	  1.4517E+05	  5.7394E+05	  1.4075E+04	  3.5106E+06	  4.9666E+08	  6.8360E+03	0.998
2004	  3.7234E+05	  3.7560E+05	  2.6092E+06	  1.8838E+08	  7.8643E+05	  1.4636E+05	  5.7662E+05	  1.4004E+04	  3.4652E+06	  4.9784E+08	  6.8849E+03	0.993
2005	  3.6786E+05	  3.7095E+05	  2.5914E+06	  1.8275E+08	  7.7908E+05	  1.4708E+05	  5.7589E+05	  1.3906E+04	  3.3686E+06	  4.8572E+08	  6.7176E+03	0.948
2006	  3.8071E+05	  3.8407E+05	  2.6608E+06	  1.9144E+08	  8.0455E+05	  1.5143E+05	  5.9183E+05	  1.4338E+04	  3.5258E+06	  5.0476E+08	  6.9812E+03	0.995
2007	  3.5587E+05	  3.5888E+05	  2.4941E+06	  1.7862E+08	  7.5168E+05	  1.4130E+05	  5.5307E+05	  1.3415E+04	  3.2889E+06	  4.7173E+08	  6.5170E+03	0.998
2008	  3.7167E+05	  3.7482E+05	  2.6090E+06	  1.8547E+08	  7.8599E+05	  1.4840E+05	  5.7994E+05	  1.4028E+04	  3.4181E+06	  4.8865E+08	  6.7478E+03	0.992
2009	  3.7056E+05	  3.7362E+05	  2.5999E+06	  1.8378E+08	  7.8365E+05	  1.4833E+05	  5.7823E+05	  1.4002E+04	  3.3927E+06	  4.8050E+08	  6.6221E+03	0.985
2010	  3.4630E+05	  3.4936E+05	  2.3932E+06	  1.8207E+08	  7.2536E+05	  1.3201E+05	  5.2222E+05	  1.2894E+04	  3.3316E+06	  4.7682E+08	  6.5872E+03	0.999
2011	  3.5239E+05	  3.5543E+05	  2.4778E+06	  1.7626E+08	  7.4525E+05	  1.3889E+05	  5.4760E+05	  1.3283E+04	  3.2522E+06	  4.5991E+08	  6.3349E+03	1.000
2012	  3.5076E+05	  3.5405E+05	  2.4661E+06	  1.7735E+08	  7.4164E+05	  1.3459E+05	  5.3970E+05	  1.3160E+04	  3.2783E+06	  4.5185E+08	  6.1975E+03	1.000
2013	  3.5558E+05	  3.5880E+05	  2.4695E+06	  1.8548E+08	  7.4665E+05	  1.3511E+05	  5.3840E+05	  1.3259E+04	  3.4017E+06	  4.8390E+08	  6.6778E+03	0.997
2014	  3.7231E+05	  3.7532E+05	  2.6224E+06	  1.8498E+08	  7.8734E+05	  1.4757E+05	  5.7968E+05	  1.4064E+04	  3.4126E+06	  4.8421E+08	  6.6816E+03	0.997
2015	  3.4898E+05	  3.5190E+05	  2.4178E+06	  1.8306E+08	  7.3067E+05	  1.3270E+05	  5.2605E+05	  1.3006E+04	  3.3479E+06	  4.8111E+08	  6.6504E+03	0.999
2016	  3.7312E+05	  3.7607E+05	  2.6178E+06	  1.8671E+08	  7.8717E+05	  1.4779E+05	  5.7834E+05	  1.4074E+04	  3.4387E+06	  4.8851E+08	  6.7308E+03	0.996
2017	  3.5885E+05	  3.6155E+05	  2.5102E+06	  1.8037E+08	  7.5523E+05	  1.4221E+05	  5.5418E+05	  1.3525E+04	  3.3175E+06	  4.7107E+08	  6.4843E+03	0.992
2018	  4.1750E+05	  4.2057E+05	  2.9113E+06	  2.0811E+08	  8.7951E+05	  1.6940E+05	  6.5021E+05	  1.5782E+04	  3.8258E+06	  5.5280E+08	  7.6497E+03	0.994
2019	  3.5683E+05	  3.5948E+05	  2.4762E+06	  1.8322E+08	  7.4763E+05	  1.3992E+05	  5.4448E+05	  1.3387E+04	  3.3550E+06	  4.8335E+08	  6.6768E+03	0.994
2020	  4.0046E+05	  4.0348E+05	  2.8242E+06	  1.9652E+08	  8.4779E+05	  1.6269E+05	  6.3035E+05	  1.5197E+04	  3.6221E+06	  5.2498E+08	  7.2632E+03	0.994
2021	  3.8639E+05	  3.8951E+05	  2.7030E+06	  1.9101E+08	  8.1727E+05	  1.5620E+05	  6.0349E+05	  1.4621E+04	  3.5294E+06	  4.9979E+08	  6.8629E+03	0.997
2022	  3.9423E+05	  3.9757E+05	  2.7313E+06	  1.9477E+08	  8.3205E+05	  1.6020E+05	  6.0979E+05	  1.4950E+04	  3.6043E+06	  4.9814E+08	  6.7913E+03	0.988
2023	  3.8579E+05	  3.8905E+05	  2.6719E+06	  1.9287E+08	  8.1344E+05	  1.5495E+05	  5.9434E+05	  1.4568E+04	  3.5645E+06	  4.9417E+08	  6.7526E+03	0.994
