% Station Trondheim, yearly integrated doses and sampling fraction (0=complete loss of measurements, 1=lossfree measurement
% The station is drifted by DSA (former NRPA) - Norwegian Authority of Radiation and Nuclear Safety (email: Bjorn.Johnsen@dsa.no)
% All units except PAR: J/m^2. Units PAR: mol/m^2
% Calculations and calibrations: Bjørn Johnsen, Norwegian Authority of Radiation and Nuclear Safety
% E-mail: Bjorn.Johnsen@dsa.no
%
% Actionspectra:
% CIE1987: Erythema action spectrum: A.F. McKinlay, A.F. and B.L. Diffey, A reference action spectrum for ultraviolet induced erythema in human skin", CIE Research Note, 6(1), 17-22, 1987
% CIE1998: Erythema action spectrum: Commission Internationale de l’Eclairage (1998) Erythema Reference Action Spectrum and Standard Erythema Dose. CIE S007E-1998. CIE Central Bureau, Vienna, Austria
% UVB: ISO 21348 Definitions of Solar Irradiance Spectral Categories (280<=Wl<315 nm)
% UVA: ISO 21348 Definitions of Solar Irradiance Spectral Categories (315<=Wl<400 nm)
% NMSC: ISO/FDIS 28077:2016E Photocarcinogenesis Action Spectrum, (Non-Melanoma Skin Cancers, NMSC). CIE Central Bureau, Vienna
% DNA: R. B. Setlow, The wavelengths in sunlight effective in producing skin cancer: a theoretical analysis", Proc. Nat. Acad. Sci., USA, 71 , No. 9,  pp. 3363-3366, 1974. Converted from effect per quantum to effect per energy. Downloaded from: http://uv.biospherical.com/Version2/doserates/SetlowTUV.txt
% VITD: CIE 174:2006, Action spectrum for the conversion of 7-DH7 to previtamin D3 in human skin
% ANCHOVY: Action spectrum for damage to eggs and larvae of northern anchovy. Spectrum sugge and sted by: J.H. Hunter, J.H. Taylor, and H.G. Moser, "Effect of ultraviolet irradiation on eggs and larvae of the northern anchovy, Engraulis mordax, and the pacific mackerel, Scomber japonicus, during the embryonic stage", Photochemistry and Photobiology, 29, 325-338, 1979. Downloaded from: http://uv.biospherical.com/Version2/doserates/Hunter.txt
% FLINTPLANT: Action spectrum for growth responses of plants. Action spectrum suggested by: S. D. Flint and M. M. Caldwell, "A biological spectral weighting function for ozone depletion research with higher plants", Physiologia Plantarum, 117,137-144, 2003. Downloaded from: http://uv.biospherical.com/Version2/doserates/Flint.txt
% HEP: A. Brun & B. Hamre. Proposed action spectrum for Hematopoetic porfyri, HEP
% PAR: Photosynthetic active radiation, 400-700 nm
% Gaps in measurements have been filled with ancillary measurement data (Finse), or clear sky modelled data, adjusted for cloud influence. Source of UV-cloud modification factors: Listed below for the respective station and period
% STRÅNG-based data (http://strang.smhi.se/extraction/index.php) period: 1901	
% Octa-based data from the Norwegian Centre for Climate Services, https://seklima.met.no/observations/, period: 1902	
% Solar Light SL-501 UV-Biometer measurements (Finse only), from an instrument operated by DSA, period: 1900	- 1900
% Pyranometer-based gapfilling for stations Landvik, Kise, Trondheim (Kvithamar), Tromsø (Holt), Andøya (Sortland), Blindern (Aas): Pyranometer data provided by Agrometeorology Norway (LMT), http://lmt.bioforsk.no. Period: 1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	
% Pyranometer-based gapfilling for station Bergen, period 1995-2021: Pyranometer data from the Radiation Observatory at the University of Bergen and clear sky modelled global radiation for all stations is provided by Jan-Asle Olseth (Jan.Olseth@uib.no).
%
% Pyranometer-based gapfilling for the stations Trondheim (Gloshaugen), Blindern, period 2017-2021: Pyranometer data from the Norwegian Centre for Climate Services, https://seklima.met.no/observations/
% Pyranometer-based gapfilling for station Finse, period 2018-2021: Pyranometer data from the Finse Eco-Hydrological Observatory, provided by Norbert Pirk (norbert.pirk@geo.uio.no)
% Pyranometer-based gapfilling for station Ny-Ålesund, period 1995-2021: (1): Maturilli, Marion; Herber, Andreas; König-Langlo, Gert (2014): Basic and other measurements of radiation from the Baseline Surface Radiation Network (BSRN) Station Ny-Ålesund in the years 1992 to 2013, reference list of 253 datasets. PANGAEA, https://doi.org/10.1594/PANGAEA.150000. (2): Maturilli, Marion (2020): Basic and other measurements of radiation at station Ny-Ålesund (2006-05 et seq). Alfred Wegener Institute - Research Unit Potsdam, PANGAEA, https://doi.org/10.1594/PANGAEA.914927
% Seasonally mean period: 1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	
%
% Columns: Year	Mon	Day	Daynum	Hour	CIE1987	CIE1998	UVB	UVA	NMSC	DNA	VITD	ANCHOVY	FLINTPLANT	HEP	PAR	Fraction [rel. units]
1995	  2.9166E+05	  2.9429E+05	  1.9515E+06	  1.6740E+08	  6.0140E+05	  1.0270E+05	  4.1581E+05	  1.0569E+04	  3.0291E+06	  4.5402E+08	  6.3312E+03	0.000
1996	  3.1582E+05	  3.1861E+05	  2.2023E+06	  1.6703E+08	  6.6333E+05	  1.1879E+05	  4.7971E+05	  1.1770E+04	  3.0470E+06	  4.3731E+08	  6.0296E+03	0.990
1997	  3.3756E+05	  3.4066E+05	  2.3741E+06	  1.7459E+08	  7.1331E+05	  1.3122E+05	  5.2522E+05	  1.2690E+04	  3.1818E+06	  4.5295E+08	  6.1982E+03	0.997
1998	  2.8669E+05	  2.8945E+05	  1.9482E+06	  1.6258E+08	  5.9384E+05	  1.0221E+05	  4.1636E+05	  1.0495E+04	  2.9346E+06	  4.2445E+08	  5.8114E+03	0.933
1999	  3.1260E+05	  3.1561E+05	  2.1585E+06	  1.7155E+08	  6.5314E+05	  1.1540E+05	  4.6807E+05	  1.1571E+04	  3.1005E+06	  4.4744E+08	  6.1236E+03	0.993
2000	  3.0861E+05	  3.1136E+05	  2.1585E+06	  1.6274E+08	  6.4890E+05	  1.1609E+05	  4.7011E+05	  1.1520E+04	  2.9678E+06	  4.2284E+08	  5.8045E+03	0.981
2001	  3.0108E+05	  3.0390E+05	  2.0691E+06	  1.6597E+08	  6.2770E+05	  1.1038E+05	  4.4702E+05	  1.1115E+04	  3.0049E+06	  4.3570E+08	  5.9934E+03	0.971
2002	  3.3855E+05	  3.4151E+05	  2.3725E+06	  1.7571E+08	  7.1415E+05	  1.3067E+05	  5.2283E+05	  1.2692E+04	  3.2082E+06	  4.6384E+08	  6.4155E+03	0.988
2003	  3.2141E+05	  3.2424E+05	  2.2253E+06	  1.7186E+08	  6.7321E+05	  1.2012E+05	  4.8386E+05	  1.1940E+04	  3.1321E+06	  4.5372E+08	  6.2750E+03	1.000
2004	  3.2593E+05	  3.2864E+05	  2.2348E+06	  1.7307E+08	  6.8081E+05	  1.2209E+05	  4.8585E+05	  1.2088E+04	  3.1737E+06	  4.5654E+08	  6.3303E+03	1.000
2005	  3.0626E+05	  3.0882E+05	  2.1035E+06	  1.6244E+08	  6.4010E+05	  1.1460E+05	  4.5627E+05	  1.1372E+04	  2.9768E+06	  4.2410E+08	  5.8531E+03	0.844
2006	  3.1984E+05	  3.2269E+05	  2.1916E+06	  1.7198E+08	  6.6767E+05	  1.1963E+05	  4.7707E+05	  1.1857E+04	  3.1362E+06	  4.4808E+08	  6.1526E+03	1.000
2007	  3.1174E+05	  3.1428E+05	  2.1532E+06	  1.6177E+08	  6.5430E+05	  1.1954E+05	  4.7264E+05	  1.1639E+04	  2.9743E+06	  4.2889E+08	  5.9655E+03	1.000
2008	  3.3781E+05	  3.4060E+05	  2.3068E+06	  1.7888E+08	  7.0563E+05	  1.2831E+05	  5.0501E+05	  1.2540E+04	  3.2800E+06	  4.7671E+08	  6.6402E+03	0.999
2009	  3.3367E+05	  3.3651E+05	  2.2969E+06	  1.7267E+08	  7.0052E+05	  1.3023E+05	  5.0891E+05	  1.2481E+04	  3.1730E+06	  4.5121E+08	  6.2214E+03	0.974
2010	  3.0473E+05	  3.0751E+05	  2.0539E+06	  1.6751E+08	  6.3155E+05	  1.1199E+05	  4.4397E+05	  1.1212E+04	  3.0553E+06	  4.2934E+08	  5.8489E+03	1.000
2011	  3.1597E+05	  3.1865E+05	  2.1844E+06	  1.6306E+08	  6.6310E+05	  1.2092E+05	  4.7870E+05	  1.1815E+04	  3.0045E+06	  4.1479E+08	  5.6566E+03	1.000
2012	  2.9827E+05	  3.0096E+05	  2.0499E+06	  1.6107E+08	  6.2211E+05	  1.0956E+05	  4.4201E+05	  1.1039E+04	  2.9399E+06	  4.1162E+08	  5.6016E+03	1.000
2013	  3.0572E+05	  3.0840E+05	  2.0688E+06	  1.6580E+08	  6.3503E+05	  1.1317E+05	  4.4811E+05	  1.1279E+04	  3.0333E+06	  4.2890E+08	  5.8836E+03	0.974
2014	  3.2161E+05	  3.2437E+05	  2.2213E+06	  1.6886E+08	  6.7415E+05	  1.2206E+05	  4.8570E+05	  1.1990E+04	  3.0944E+06	  4.3941E+08	  6.0444E+03	1.000
2015	  2.9061E+05	  2.9316E+05	  1.9548E+06	  1.6050E+08	  6.0110E+05	  1.0512E+05	  4.1908E+05	  1.0658E+04	  2.9324E+06	  4.1424E+08	  5.6740E+03	0.980
2016	  3.2035E+05	  3.2335E+05	  2.2627E+06	  1.6956E+08	  6.7465E+05	  1.1852E+05	  4.8906E+05	  1.1971E+04	  3.0856E+06	  4.2906E+08	  5.8033E+03	1.000
2017	  3.1137E+05	  3.1412E+05	  2.1394E+06	  1.6618E+08	  6.4987E+05	  1.1526E+05	  4.6245E+05	  1.1552E+04	  3.0443E+06	  4.2120E+08	  5.7194E+03	0.997
2018	  3.3024E+05	  3.3299E+05	  2.2495E+06	  1.7245E+08	  6.9030E+05	  1.2736E+05	  4.9586E+05	  1.2300E+04	  3.1745E+06	  4.5039E+08	  6.2202E+03	1.000
2019	  3.1545E+05	  3.1834E+05	  2.1774E+06	  1.6832E+08	  6.5999E+05	  1.2031E+05	  4.7304E+05	  1.1761E+04	  3.0606E+06	  4.3660E+08	  5.9953E+03	0.981
2020	  3.3935E+05	  3.4204E+05	  2.3729E+06	  1.7163E+08	  7.1601E+05	  1.3167E+05	  5.2243E+05	  1.2748E+04	  3.1685E+06	  4.5220E+08	  6.2858E+03	0.999
2021	  3.3834E+05	  3.4119E+05	  2.3577E+06	  1.7247E+08	  7.1293E+05	  1.3134E+05	  5.1979E+05	  1.2708E+04	  3.1764E+06	  4.4444E+08	  6.0950E+03	0.997
