% Station Trondheim, yearly integrated doses and sampling fraction (0=complete loss of measurements, 1=lossfree measurement
% The station is drifted by NRPA - Norwegian Radiation Protection Authority (email: Bjorn.Johnsen@dsa.no)
% All units except PAR: J/m^2. Units PAR: mol/m^2
% Calculations and calibrations: Bjørn Johnsen, Statens strålevern (Norwegian Radiation Protection Authority
% E-mail: Bjorn.Johnsen@dsa.no
%
% Actionspectra:
% CIE1987: Erythema action spectrum: A.F. McKinlay, A.F. and B.L. Diffey, A reference action spectrum for ultraviolet induced erythema in human skin", CIE Research Note, 6(1), 17-22, 1987
% CIE1998: Erythema action spectrum: Commission Internationale de l’Eclairage (1998) Erythema Reference Action Spectrum and Standard Erythema Dose. CIE S007E-1998. CIE Central Bureau, Vienna, Austria
% UVB: ISO 21348 Definitions of Solar Irradiance Spectral Categories (280<=Wl<315 nm)
% UVA: ISO 21348 Definitions of Solar Irradiance Spectral Categories (315<=Wl<400 nm)
% NMSC: ISO/FDIS 28077:2016E Photocarcinogenesis Action Spectrum, (Non-Melanoma Skin Cancers, NMSC). CIE Central Bureau, Vienna
% DNA: R. B. Setlow, The wavelengths in sunlight effective in producing skin cancer: a theoretical analysis", Proc. Nat. Acad. Sci., USA, 71 , No. 9,  pp. 3363-3366, 1974. Converted from effect per quantum to effect per energy. Downloaded from: Downloaded from: http://uv.biospherical.com/Version2/doserates/SetlowTUV.txt
% VITD: CIE 174:2006, Action spectrum for the conversion of 7-DH7 to previtamin D3 in human skin
% ANCHOVY: Action spectrum for damage to eggs and larvae of northern anchovy. Spectrum sugge and sted by: J.H. Hunter, J.H. Taylor, and H.G. Moser, "Effect of ultraviolet irradiation on eggs and larvae of the northern anchovy, Engraulis mordax, and the pacific mackerel, Scomber japonicus, during the embryonic stage", Photochemistry and Photobiology, 29, 325-338, 1979. Downloaded from: http://uv.biospherical.com/Version2/doserates/Hunter.txt
% FLINTPLANT: Action spectrum for growth responses of plants. Action spectrum suggested by: S. D. Flint and M. M. Caldwell, "A biological spectral weighting function for ozone depletion research with higher plants", Physiologia Plantarum, 117,137-144, 2003. Downloaded from: http://uv.biospherical.com/Version2/doserates/Flint.txt
% HEP: A. Brun & B. Hamre. Proposed action spectrum for Hematopoetic porfyri, HEP
% PAR: Photosynthetic active radiation, 400-700 nm
%
% Columns: Year	CIE1987	CIE1998	UVB	UVA	NMSC	DNA	VITD	ANCHOVY	FLINTPLANT	HEP	PAR	Fraction [rel. units]
1995	  2.9166E+05	  2.9429E+05	  1.9515E+06	  1.6740E+08	  6.0140E+05	  1.0270E+05	  4.1581E+05	  1.0569E+04	  3.0291E+06	  4.5402E+08	  6.3312E+03	0.000
1996	  3.1578E+05	  3.1856E+05	  2.2021E+06	  1.6699E+08	  6.6325E+05	  1.1877E+05	  4.7966E+05	  1.1768E+04	  3.0463E+06	  4.3720E+08	  6.0282E+03	0.990
1997	  3.3756E+05	  3.4066E+05	  2.3741E+06	  1.7459E+08	  7.1331E+05	  1.3122E+05	  5.2522E+05	  1.2690E+04	  3.1819E+06	  4.5295E+08	  6.1982E+03	0.997
1998	  2.8684E+05	  2.8959E+05	  1.9469E+06	  1.6297E+08	  5.9385E+05	  1.0213E+05	  4.1607E+05	  1.0491E+04	  2.9416E+06	  4.2580E+08	  5.8329E+03	0.933
1999	  3.1279E+05	  3.1580E+05	  2.1597E+06	  1.7170E+08	  6.5351E+05	  1.1546E+05	  4.6831E+05	  1.1576E+04	  3.1031E+06	  4.4809E+08	  6.1339E+03	0.993
2000	  3.0873E+05	  3.1148E+05	  2.1586E+06	  1.6292E+08	  6.4906E+05	  1.1609E+05	  4.7011E+05	  1.1522E+04	  2.9709E+06	  4.2336E+08	  5.8124E+03	0.981
2001	  3.0158E+05	  3.0440E+05	  2.0715E+06	  1.6642E+08	  6.2859E+05	  1.1043E+05	  4.4742E+05	  1.1127E+04	  3.0130E+06	  4.3748E+08	  6.0219E+03	0.971
2002	  3.3867E+05	  3.4164E+05	  2.3734E+06	  1.7578E+08	  7.1442E+05	  1.3073E+05	  5.2305E+05	  1.2697E+04	  3.2095E+06	  4.6411E+08	  6.4199E+03	0.988
2003	  3.2141E+05	  3.2424E+05	  2.2253E+06	  1.7186E+08	  6.7321E+05	  1.2012E+05	  4.8386E+05	  1.1940E+04	  3.1321E+06	  4.5372E+08	  6.2750E+03	1.000
2004	  3.2593E+05	  3.2864E+05	  2.2348E+06	  1.7307E+08	  6.8081E+05	  1.2209E+05	  4.8585E+05	  1.2088E+04	  3.1737E+06	  4.5654E+08	  6.3303E+03	1.000
2005	  3.0613E+05	  3.0871E+05	  2.1005E+06	  1.6313E+08	  6.3937E+05	  1.1387E+05	  4.5524E+05	  1.1335E+04	  2.9900E+06	  4.3020E+08	  5.9651E+03	0.844
2006	  3.1984E+05	  3.2269E+05	  2.1916E+06	  1.7198E+08	  6.6767E+05	  1.1963E+05	  4.7707E+05	  1.1857E+04	  3.1362E+06	  4.4808E+08	  6.1526E+03	1.000
2007	  3.1174E+05	  3.1428E+05	  2.1532E+06	  1.6177E+08	  6.5430E+05	  1.1954E+05	  4.7264E+05	  1.1639E+04	  2.9743E+06	  4.2889E+08	  5.9655E+03	1.000
2008	  3.3812E+05	  3.4089E+05	  2.3070E+06	  1.7880E+08	  7.0608E+05	  1.2839E+05	  5.0487E+05	  1.2550E+04	  3.2816E+06	  4.7616E+08	  6.6333E+03	0.999
2009	  3.3371E+05	  3.3654E+05	  2.2960E+06	  1.7284E+08	  7.0046E+05	  1.3022E+05	  5.0865E+05	  1.2479E+04	  3.1755E+06	  4.5234E+08	  6.2399E+03	0.974
2010	  3.0473E+05	  3.0751E+05	  2.0539E+06	  1.6751E+08	  6.3155E+05	  1.1199E+05	  4.4397E+05	  1.1212E+04	  3.0553E+06	  4.2934E+08	  5.8489E+03	1.000
2011	  3.1599E+05	  3.1867E+05	  2.1846E+06	  1.6307E+08	  6.6315E+05	  1.2093E+05	  4.7874E+05	  1.1816E+04	  3.0047E+06	  4.1483E+08	  5.6572E+03	1.000
2012	  2.9827E+05	  3.0096E+05	  2.0499E+06	  1.6107E+08	  6.2211E+05	  1.0956E+05	  4.4201E+05	  1.1039E+04	  2.9399E+06	  4.1162E+08	  5.6016E+03	1.000
2013	  3.0584E+05	  3.0852E+05	  2.0682E+06	  1.6605E+08	  6.3513E+05	  1.1322E+05	  4.4793E+05	  1.1281E+04	  3.0368E+06	  4.3044E+08	  5.9083E+03	0.974
2014	  3.2161E+05	  3.2437E+05	  2.2213E+06	  1.6886E+08	  6.7415E+05	  1.2206E+05	  4.8570E+05	  1.1990E+04	  3.0944E+06	  4.3941E+08	  6.0444E+03	1.000
2015	  2.9067E+05	  2.9322E+05	  1.9542E+06	  1.6062E+08	  6.0112E+05	  1.0509E+05	  4.1894E+05	  1.0656E+04	  2.9348E+06	  4.1486E+08	  5.6845E+03	0.980
2016	  3.2035E+05	  3.2335E+05	  2.2627E+06	  1.6956E+08	  6.7465E+05	  1.1852E+05	  4.8906E+05	  1.1971E+04	  3.0856E+06	  4.2906E+08	  5.8033E+03	1.000
2017	  3.1137E+05	  3.1412E+05	  2.1394E+06	  1.6618E+08	  6.4987E+05	  1.1526E+05	  4.6245E+05	  1.1552E+04	  3.0443E+06	  4.2120E+08	  5.7194E+03	0.997
2018	  3.3024E+05	  3.3299E+05	  2.2495E+06	  1.7245E+08	  6.9030E+05	  1.2736E+05	  4.9586E+05	  1.2300E+04	  3.1745E+06	  4.5039E+08	  6.2202E+03	1.000
2019	  3.1584E+05	  3.1874E+05	  2.1793E+06	  1.6869E+08	  6.6070E+05	  1.2036E+05	  4.7337E+05	  1.1771E+04	  3.0673E+06	  4.3800E+08	  6.0174E+03	0.981
