% Station Tromsø, yearly integrated doses and sampling fraction (0=complete loss of measurements, 1=lossfree measurement
% UV-measurement terminated in end of 1999, and instrument moved to ALOMAR (Andoya). The station was drifted by NILU - Norwegian Institute for Air Research (email: tove.svendby@nilu.no)
% All units except PAR: J/m^2. Units PAR: mol/m^2
% Calculations and calibrations: Bjørn Johnsen, Norwegian Authority of Radiation and Nuclear Safety
% E-mail: Bjorn.Johnsen@dsa.no
%
% Actionspectra:
% CIE1987: Erythema action spectrum: A.F. McKinlay, A.F. and B.L. Diffey, A reference action spectrum for ultraviolet induced erythema in human skin", CIE Research Note, 6(1), 17-22, 1987
% CIE1998: Erythema action spectrum: Commission Internationale de l’Eclairage (1998) Erythema Reference Action Spectrum and Standard Erythema Dose. CIE S007E-1998. CIE Central Bureau, Vienna, Austria
% UVB: ISO 21348 Definitions of Solar Irradiance Spectral Categories (280<=Wl<315 nm)
% UVA: ISO 21348 Definitions of Solar Irradiance Spectral Categories (315<=Wl<400 nm)
% NMSC: ISO/FDIS 28077:2016E Photocarcinogenesis Action Spectrum, (Non-Melanoma Skin Cancers, NMSC). CIE Central Bureau, Vienna
% DNA: R. B. Setlow, The wavelengths in sunlight effective in producing skin cancer: a theoretical analysis", Proc. Nat. Acad. Sci., USA, 71 , No. 9,  pp. 3363-3366, 1974. Converted from effect per quantum to effect per energy. Downloaded from: http://uv.biospherical.com/Version2/doserates/SetlowTUV.txt
% VITD: CIE 174:2006, Action spectrum for the conversion of 7-DH7 to previtamin D3 in human skin
% ANCHOVY: Action spectrum for damage to eggs and larvae of northern anchovy. Spectrum sugge and sted by: J.H. Hunter, J.H. Taylor, and H.G. Moser, "Effect of ultraviolet irradiation on eggs and larvae of the northern anchovy, Engraulis mordax, and the pacific mackerel, Scomber japonicus, during the embryonic stage", Photochemistry and Photobiology, 29, 325-338, 1979. Downloaded from: http://uv.biospherical.com/Version2/doserates/Hunter.txt
% FLINTPLANT: Action spectrum for growth responses of plants. Action spectrum suggested by: S. D. Flint and M. M. Caldwell, "A biological spectral weighting function for ozone depletion research with higher plants", Physiologia Plantarum, 117,137-144, 2003. Downloaded from: http://uv.biospherical.com/Version2/doserates/Flint.txt
% HEP: A. Brun & B. Hamre. Proposed action spectrum for Hematopoetic porfyri, HEP
% PAR: Photosynthetic active radiation, 400-700 nm
% Gaps in measurements have been filled with ancillary measurement data (Finse), or clear sky modelled data, adjusted for cloud influence. Source of UV-cloud modification factors: Listed below for the respective station and period
% STRÅNG-based data (http://strang.smhi.se/extraction/index.php) period: 1901	
% Octa-based data from the Norwegian Centre for Climate Services, https://seklima.met.no/observations/, period: 1902	
% Solar Light SL-501 UV-Biometer measurements (Finse only), from an instrument operated by DSA, period: 1900	- 1900
% Pyranometer-based gapfilling for stations Landvik, Kise, Trondheim (Kvithamar), Tromsø (Holt), Andøya (Sortland), Blindern (Aas): Pyranometer data provided by Agrometeorology Norway (LMT), http://lmt.bioforsk.no. Period: 1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	
% Pyranometer-based gapfilling for station Bergen, period 1995-2021: Pyranometer data from the Radiation Observatory at the University of Bergen and clear sky modelled global radiation for all stations is provided by Jan-Asle Olseth (Jan.Olseth@uib.no).
%
% Pyranometer-based gapfilling for the stations Trondheim (Gloshaugen), Blindern, period 2017-2021: Pyranometer data from the Norwegian Centre for Climate Services, https://seklima.met.no/observations/
% Pyranometer-based gapfilling for station Finse, period 2018-2021: Pyranometer data from the Finse Eco-Hydrological Observatory, provided by Norbert Pirk (norbert.pirk@geo.uio.no)
% Pyranometer-based gapfilling for station Ny-Ålesund, period 1995-2021: (1): Maturilli, Marion; Herber, Andreas; König-Langlo, Gert (2014): Basic and other measurements of radiation from the Baseline Surface Radiation Network (BSRN) Station Ny-Ålesund in the years 1992 to 2013, reference list of 253 datasets. PANGAEA, https://doi.org/10.1594/PANGAEA.150000. (2): Maturilli, Marion (2020): Basic and other measurements of radiation at station Ny-Ålesund (2006-05 et seq). Alfred Wegener Institute - Research Unit Potsdam, PANGAEA, https://doi.org/10.1594/PANGAEA.914927
% Seasonally mean period: 1996	1997	1998	1999	
%
% Columns: Year	Mon	Day	Daynum	Hour	CIE1987	CIE1998	UVB	UVA	NMSC	DNA	VITD	ANCHOVY	FLINTPLANT	HEP	PAR	Fraction [rel. units]
1995	  2.3644E+05	  2.3870E+05	  1.5468E+06	  1.4439E+08	  4.8090E+05	  7.7504E+04	  3.1864E+05	  8.4808E+03	  2.5920E+06	  3.7266E+08	  5.1044E+03	0.401
1996	  2.6983E+05	  2.7230E+05	  1.8374E+06	  1.5549E+08	  5.5616E+05	  9.1262E+04	  3.8195E+05	  9.8713E+03	  2.8201E+06	  3.8747E+08	  5.2056E+03	0.902
1997	  2.7943E+05	  2.8192E+05	  1.9113E+06	  1.5640E+08	  5.7848E+05	  9.7893E+04	  4.0326E+05	  1.0304E+04	  2.8497E+06	  3.8500E+08	  5.1472E+03	0.874
1998	  2.5945E+05	  2.6198E+05	  1.7029E+06	  1.5855E+08	  5.2724E+05	  8.5583E+04	  3.5268E+05	  9.3352E+03	  2.8462E+06	  4.0066E+08	  5.4059E+03	0.813
1999	  2.2809E+05	  2.3030E+05	  1.4956E+06	  1.3974E+08	  4.6405E+05	  7.5359E+04	  3.0940E+05	  8.2346E+03	  2.5075E+06	  3.5058E+08	  4.7084E+03	0.901
2000	  1.9861E+05	  2.0050E+05	  1.3137E+06	  1.1839E+08	  4.0615E+05	  6.6765E+04	  2.7349E+05	  7.1686E+03	  2.1312E+06	  3.0952E+08	  4.2652E+03	0.000
2001	  1.5048E+05	  1.5203E+05	  9.5516E+05	  9.7240E+07	  3.0185E+05	  4.7530E+04	  1.9520E+05	  5.2922E+03	  1.7317E+06	  2.5386E+08	  3.4873E+03	0.000
2002	  2.6452E+05	  2.6697E+05	  1.7609E+06	  1.5410E+08	  5.4364E+05	  9.0766E+04	  3.6974E+05	  9.6040E+03	  2.7829E+06	  4.0295E+08	  5.5597E+03	0.000
2003	  2.6061E+05	  2.6309E+05	  1.7171E+06	  1.5534E+08	  5.3272E+05	  8.7449E+04	  3.5755E+05	  9.3960E+03	  2.7966E+06	  4.0624E+08	  5.6034E+03	0.000
2004	  2.6194E+05	  2.6444E+05	  1.7285E+06	  1.5633E+08	  5.3544E+05	  8.7753E+04	  3.5946E+05	  9.4451E+03	  2.8138E+06	  4.0881E+08	  5.6377E+03	0.000
2005	  2.5012E+05	  2.5245E+05	  1.6584E+06	  1.4620E+08	  5.1338E+05	  8.5782E+04	  3.4831E+05	  9.0729E+03	  2.6392E+06	  3.8242E+08	  5.2762E+03	0.000
2006	  2.4444E+05	  2.4682E+05	  1.5970E+06	  1.4792E+08	  4.9796E+05	  8.1581E+04	  3.3285E+05	  8.7713E+03	  2.6575E+06	  3.8659E+08	  5.3251E+03	0.000
2007	  2.6819E+05	  2.7067E+05	  1.7846E+06	  1.5562E+08	  5.5139E+05	  9.2427E+04	  3.7528E+05	  9.7474E+03	  2.8124E+06	  4.0684E+08	  5.6136E+03	0.000
2008	  3.0542E+05	  3.0824E+05	  2.0329E+06	  1.7693E+08	  6.2827E+05	  1.0533E+05	  4.2804E+05	  1.1102E+04	  3.1981E+06	  4.6283E+08	  6.3887E+03	0.000
2009	  2.6829E+05	  2.7076E+05	  1.7869E+06	  1.5498E+08	  5.5220E+05	  9.3107E+04	  3.7741E+05	  9.7610E+03	  2.8025E+06	  4.0493E+08	  5.5847E+03	0.000
2010	  2.4820E+05	  2.5063E+05	  1.6221E+06	  1.5253E+08	  5.0421E+05	  8.0773E+04	  3.3356E+05	  8.8708E+03	  2.7341E+06	  3.9878E+08	  5.4941E+03	0.000
2011	  2.7232E+05	  2.7475E+05	  1.8387E+06	  1.5239E+08	  5.6415E+05	  9.7061E+04	  3.9149E+05	  1.0004E+04	  2.7678E+06	  3.9861E+08	  5.5030E+03	0.000
2012	  2.4182E+05	  2.4414E+05	  1.5878E+06	  1.4476E+08	  4.9383E+05	  8.1310E+04	  3.3151E+05	  8.7070E+03	  2.6045E+06	  3.7880E+08	  5.2232E+03	0.000
2013	  2.6170E+05	  2.6417E+05	  1.7218E+06	  1.5500E+08	  5.3556E+05	  8.9108E+04	  3.6128E+05	  9.4507E+03	  2.7926E+06	  4.0538E+08	  5.5904E+03	0.000
2014	  2.6307E+05	  2.6550E+05	  1.7431E+06	  1.5223E+08	  5.4083E+05	  9.1569E+04	  3.6885E+05	  9.5639E+03	  2.7523E+06	  3.9806E+08	  5.4923E+03	0.000
2015	  2.4573E+05	  2.4814E+05	  1.6020E+06	  1.5044E+08	  4.9938E+05	  8.0347E+04	  3.3075E+05	  8.7833E+03	  2.6989E+06	  3.9331E+08	  5.4214E+03	0.000
2016	  2.4432E+05	  2.4665E+05	  1.6052E+06	  1.4605E+08	  4.9900E+05	  8.2305E+04	  3.3503E+05	  8.8051E+03	  2.6284E+06	  3.8207E+08	  5.2674E+03	0.000
2017	  2.5614E+05	  2.5860E+05	  1.6823E+06	  1.5385E+08	  5.2276E+05	  8.5489E+04	  3.4987E+05	  9.2129E+03	  2.7669E+06	  4.0249E+08	  5.5502E+03	0.000
2018	  2.4454E+05	  2.4684E+05	  1.6128E+06	  1.4338E+08	  5.0146E+05	  8.4521E+04	  3.4085E+05	  8.8566E+03	  2.5873E+06	  3.7454E+08	  5.1602E+03	0.000
2019	  2.5676E+05	  2.5920E+05	  1.6933E+06	  1.5264E+08	  5.2519E+05	  8.6613E+04	  3.5363E+05	  9.2629E+03	  2.7493E+06	  3.9910E+08	  5.5036E+03	0.000
2020	  2.6786E+05	  2.7030E+05	  1.7946E+06	  1.5308E+08	  5.5269E+05	  9.3782E+04	  3.7963E+05	  9.7843E+03	  2.7718E+06	  4.0041E+08	  5.5263E+03	0.000
2021	  2.4763E+05	  2.4994E+05	  1.6386E+06	  1.4507E+08	  5.0800E+05	  8.5203E+04	  3.4501E+05	  8.9749E+03	  2.6177E+06	  3.7943E+08	  5.2323E+03	0.000
