% Station Tromsø, yearly integrated doses and sampling fraction (0=complete loss of measurements, 1=lossfree measurement
% All units except PAR: J/m^2. Units PAR: mol/m^2
% Calculations and calibrations: Bjørn Johnsen, Statens strålevern (Norwegian Radiation Protection Authority
% E-mail: Bjorn.Johnsen@nrpa.no
%
% Actionspectra:
% CIE1987: Erythema action spectrum: A.F. McKinlay, A.F. and B.L. Diffey, A reference action spectrum for ultraviolet induced erythema in human skin", CIE Research Note, 6(1), 17-22, 1987
% CIE1998: Erythema action spectrum: Commission Internationale de l’Eclairage (1998) Erythema Reference Action Spectrum and Standard Erythema Dose. CIE S007E-1998. CIE Central Bureau, Vienna, Austria
% UVB: ISO 21348 Definitions of Solar Irradiance Spectral Categories (280<=Wl<315 nm)
% UVA: ISO 21348 Definitions of Solar Irradiance Spectral Categories (315<=Wl<400 nm)
% NMSC: ISO/FDIS 28077:2016E Photocarcinogenesis Action Spectrum, (Non-Melanoma Skin Cancers, NMSC). CIE Central Bureau, Vienna
% DNA: R. B. Setlow, The wavelengths in sunlight effective in producing skin cancer: a theoretical analysis", Proc. Nat. Acad. Sci., USA, 71 , No. 9,  pp. 3363-3366, 1974. Converted from effect per quantum to effect per energy. Downloaded from: Downloaded from: http://uv.biospherical.com/Version2/doserates/SetlowTUV.txt
% VITD: CIE 174:2006, Action spectrum for the conversion of 7-DH7 to previtamin D3 in human skin
% ANCHOVY: Action spectrum for damage to eggs and larvae of northern anchovy. Spectrum sugge and sted by: J.H. Hunter, J.H. Taylor, and H.G. Moser, "Effect of ultraviolet irradiation on eggs and larvae of the northern anchovy, Engraulis mordax, and the pacific mackerel, Scomber japonicus, during the embryonic stage", Photochemistry and Photobiology, 29, 325-338, 1979. Downloaded from: http://uv.biospherical.com/Version2/doserates/Hunter.txt
% FLINTPLANT: Action spectrum for growth responses of plants. Action spectrum suggested by: S. D. Flint and M. M. Caldwell, "A biological spectral weighting function for ozone depletion research with higher plants", Physiologia Plantarum, 117,137-144, 2003. Downloaded from: http://uv.biospherical.com/Version2/doserates/Flint.txt
% HEP: A. Brun & B. Hamre. Proposed action spectrum for Hematopoetic porfyri, HEP
% PAR: Photosynthetic active radiation, 400-700 nm
%
% Columns: Year	CIE1987	CIE1998	UVB	UVA	NMSC	DNA	VITD	ANCHOVY	FLINTPLANT	HEP	PAR	Fraction [rel. units]
1995	  2.1992E+05	  2.2481E+05	  1.4545E+06	  1.3729E+08	  4.5202E+05	  7.3113E+04	  3.0205E+05	  7.9102E+03	  2.4614E+06	  3.6840E+08	  5.1021E+03	0.401
1996	  2.6052E+05	  2.7345E+05	  1.8434E+06	  1.5565E+08	  5.5871E+05	  9.2839E+04	  3.8522E+05	  9.9043E+03	  2.8199E+06	  4.0022E+08	  5.4410E+03	0.902
1997	  2.7210E+05	  2.8423E+05	  1.9242E+06	  1.5706E+08	  5.8353E+05	  1.0039E+05	  4.0903E+05	  1.0382E+04	  2.8580E+06	  4.0025E+08	  5.4239E+03	0.874
1998	  2.5181E+05	  2.6244E+05	  1.7023E+06	  1.5842E+08	  5.2826E+05	  8.7346E+04	  3.5531E+05	  9.3490E+03	  2.8396E+06	  4.1254E+08	  5.6286E+03	0.813
1999	  2.2000E+05	  2.3256E+05	  1.5102E+06	  1.3945E+08	  4.6904E+05	  7.8229E+04	  3.1605E+05	  8.3327E+03	  2.5023E+06	  3.5850E+08	  4.8626E+03	0.901
2000	  2.4456E+05	  2.4682E+05	  1.6189E+06	  1.4487E+08	  5.0120E+05	  8.3841E+04	  3.4142E+05	  8.7861E+03	  2.6065E+06	  3.9801E+08	  5.5685E+03	0.000
2001	  2.2903E+05	  2.3128E+05	  1.4769E+06	  1.4328E+08	  4.6366E+05	  7.5361E+04	  3.0779E+05	  8.0895E+03	  2.5590E+06	  3.9386E+08	  5.5059E+03	0.000
2002	  2.5731E+05	  2.5971E+05	  1.7010E+06	  1.5314E+08	  5.2694E+05	  8.7961E+04	  3.5856E+05	  9.2315E+03	  2.7531E+06	  4.2057E+08	  5.8818E+03	0.000
2003	  2.5214E+05	  2.5456E+05	  1.6437E+06	  1.5438E+08	  5.1286E+05	  8.4151E+04	  3.4347E+05	  8.9686E+03	  2.7647E+06	  4.2443E+08	  5.9353E+03	0.000
2004	  2.5230E+05	  2.5473E+05	  1.6456E+06	  1.5464E+08	  5.1315E+05	  8.3993E+04	  3.4344E+05	  8.9709E+03	  2.7692E+06	  4.2511E+08	  5.9455E+03	0.000
2005	  2.3839E+05	  2.4062E+05	  1.5672E+06	  1.4253E+08	  4.8739E+05	  8.1583E+04	  3.3080E+05	  8.5410E+03	  2.5610E+06	  3.9173E+08	  5.4799E+03	0.000
2006	  2.3438E+05	  2.3666E+05	  1.5138E+06	  1.4565E+08	  4.7509E+05	  7.7794E+04	  3.1656E+05	  8.2961E+03	  2.6036E+06	  4.0050E+08	  5.5992E+03	0.000
2007	  2.5443E+05	  2.5680E+05	  1.6786E+06	  1.5117E+08	  5.2096E+05	  8.7442E+04	  3.5474E+05	  9.1325E+03	  2.7187E+06	  4.1519E+08	  5.8073E+03	0.000
2008	  2.5433E+05	  2.5673E+05	  1.6701E+06	  1.5278E+08	  5.1962E+05	  8.6694E+04	  3.5224E+05	  9.0986E+03	  2.7434E+06	  4.2000E+08	  5.8750E+03	0.000
2009	  2.5901E+05	  2.6142E+05	  1.7095E+06	  1.5364E+08	  5.3063E+05	  8.9383E+04	  3.6221E+05	  9.3008E+03	  2.7637E+06	  4.2186E+08	  5.8993E+03	0.000
2010	  2.2877E+05	  2.3103E+05	  1.4747E+06	  1.4442E+08	  4.6225E+05	  7.3976E+04	  3.0453E+05	  8.0570E+03	  2.5762E+06	  3.9708E+08	  5.5512E+03	0.000
2011	  2.6103E+05	  2.6338E+05	  1.7443E+06	  1.4987E+08	  5.3828E+05	  9.2594E+04	  3.7285E+05	  9.4645E+03	  2.7080E+06	  4.1197E+08	  5.7663E+03	0.000
2012	  2.2749E+05	  2.2968E+05	  1.4766E+06	  1.3992E+08	  4.6224E+05	  7.6120E+04	  3.0958E+05	  8.0789E+03	  2.5046E+06	  3.8483E+08	  5.3818E+03	0.000
2013	  2.5580E+05	  2.5822E+05	  1.6723E+06	  1.5474E+08	  5.2168E+05	  8.6937E+04	  3.5253E+05	  9.1317E+03	  2.7758E+06	  4.2509E+08	  5.9430E+03	0.000
2014	  2.5361E+05	  2.5595E+05	  1.6718E+06	  1.4956E+08	  5.1988E+05	  8.8442E+04	  3.5587E+05	  9.1236E+03	  2.6924E+06	  4.1084E+08	  5.7462E+03	0.000
2015	  2.3325E+05	  2.3554E+05	  1.5052E+06	  1.4651E+08	  4.7179E+05	  7.5867E+04	  3.1162E+05	  8.2292E+03	  2.6150E+06	  4.0285E+08	  5.6319E+03	0.000
2016	  2.3331E+05	  2.3556E+05	  1.5145E+06	  1.4336E+08	  4.7405E+05	  7.8030E+04	  3.1725E+05	  8.2880E+03	  2.5668E+06	  3.9434E+08	  5.5159E+03	0.000
2017	  2.3641E+05	  2.3870E+05	  1.5320E+06	  1.4664E+08	  4.7950E+05	  7.8023E+04	  3.1910E+05	  8.3737E+03	  2.6218E+06	  4.0343E+08	  5.6426E+03	0.000
